[tox]
envlist = py36, flake8
skipsdist=true

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 learn2clean

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/learn2clean

deps =
    -r{toxinidir}/learn2clean/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/learn2clean/requirements.txt

    © 2019 GitHub, Inc.
    Terms
    Privacy