('house_example2', 'learn2clean', 'LDA', 'SaleCondition', None, 'ZSB -> ED -> LDA', 'accuracy', 0.8241517694272164, 4.3612353801727295)
('house_example2', 'learn2clean', 'NB', 'SaleCondition', None, 'WR -> IQR -> NB', 'accuracy', 0.6120754716981132, 4.3143150806427)
('house_example2', 'learn2clean', 'LASSO', 'SalePrice', None, 'IQR -> LASSO', 'MSE', 535780519.09053785, 9.579675197601318)
('house_example2', 'learn2clean', 'LASSO', 'SalePrice', None, 'IQR -> LASSO', 'MSE', 535780519.09047174, 8.78518295288086)
('house_example2', 'learn2clean', 'OLS', 'SalePrice', None, 'WR -> IQR -> OLS', 'MSE', 3990994387.1171007, 3.8543858528137207)
('house_example2', 'learn2clean', 'MARS', 'SalePrice', None, 'Tree -> ED -> MARS', 'MSE', 1.4265787837293549, 102.13922715187073)
('house_example2', 'learn2clean', 'LDA', 'SaleCondition', None, 'ZSB -> ED -> LDA', 'accuracy', 0.8241517694272164, 4.588683128356934)
('house_example2', 'learn2clean', 'NB', 'SaleCondition', None, 'WR -> IQR -> NB', 'accuracy', 0.6120754716981132, 4.637954950332642)
('house_example2', 'random', 'LASSO', 'SalePrice', None, 'MM -> LASSO', 'MSE', ({'quality_metric': 1369429490.2711022}, 0.34253811836242676))
('house_example2', 'random', 'LASSO', 'SalePrice', None, 'MM -> LASSO', 'MSE', ({'quality_metric': 1369429490.2711565}, 0.34195613861083984))
('house_example2', 'random', 'OLS', 'SalePrice', None, 'MM -> WR -> LOF -> ED -> OLS', 'MSE', ({'quality_metric': 6344514286.486293}, 0.73801589012146))
('house_example2', 'random', 'MARS', 'SalePrice', None, 'ZS -> Tree -> ED -> MARS', 'MSE', ({'quality_metric': 1.413304412828155}, 3.7925782203674316))
('house_example2', 'no-prep', 'LASSO', 'SalePrice', None, 'LASSO', 'MSE', ({'quality_metric': 1368302034.803517}, 0.27179503440856934))
('house_example2', 'no-prep', 'OLS', 'SalePrice', None, 'OLS', 'MSE', ({'quality_metric': 6311111264.297448}, 0.04842805862426758))
('house_example2', 'no-prep', 'MARS', 'SalePrice', None, 'MARS', 'MSE', ({'quality_metric': 0.13180375406591996}, 7.822617769241333))
('house_example2', 'no-prep', 'CART', 'SaleCondition', None, 'CART', 'accuracy', ({'quality_metric': 0.8828365878725591}, 99.23292899131775))
('house_example2', 'no-prep', 'LDA', 'SaleCondition', None, 'LDA', 'accuracy', ({'quality_metric': 0.8074683110654334}, 0.09188508987426758))
('house_example2', 'no-prep', 'NB', 'SaleCondition', None, 'NB', 'accuracy', ({'quality_metric': 0.10551558752997602}, 0.12030601501464844))
('house_example2', 'learn2clean', 'MARS', 'SalePrice', None, 'LC -> LOF -> MARS', 'MSE', 0.2232924236591108, 98.62206888198853)
