col;num;pattern
Id;0;'^\d+$'
MSSubClass;0;'^\d+$'
MSSubClass;1;'^\d{2,3}$'
MSZoning;0;'^\d+$'
MSZoning;1;'^\d{2,3}$'
MSZoning;2;'^[A-Z]{2}$^C \(all\)$'
LotFrontage;0;'^\d+$'
LotFrontage;1;'^\d{2,3}$'
LotFrontage;2;'^[A-Z]{2}$^C \(all\)$'
LotFrontage;3;'^nan$^\d{2,3}\.0$'
LotArea;0;'^\d+$'
LotArea;1;'^\d{2,3}$'
LotArea;2;'^[A-Z]{2}$^C \(all\)$'
LotArea;3;'^nan$^\d{2,3}\.0$'
LotArea;4;'^\d{4,6}$'
Street;0;'^\d+$'
Street;1;'^\d{2,3}$'
Street;2;'^[A-Z]{2}$^C \(all\)$'
Street;3;'^nan$^\d{2,3}\.0$'
Street;4;'^\d{4,6}$'
Street;5;'^[A-Z][a-z]{3}$'
Alley;0;'^\d+$'
Alley;1;'^\d{2,3}$'
Alley;2;'^[A-Z]{2}$^C \(all\)$'
Alley;3;'^nan$^\d{2,3}\.0$'
Alley;4;'^\d{4,6}$'
Alley;5;'^[A-Z][a-z]{3}$'
Alley;6;'^[A-Za-z]{3,4}$'
LotShape;0;'^\d+$'
LotShape;1;'^\d{2,3}$'
LotShape;2;'^[A-Z]{2}$^C \(all\)$'
LotShape;3;'^nan$^\d{2,3}\.0$'
LotShape;4;'^\d{4,6}$'
LotShape;5;'^[A-Z][a-z]{3}$'
LotShape;6;'^[A-Za-z]{3,4}$'
LotShape;7;'^[A-Za-z0-9]{3}$'
LandContour;0;'^\d+$'
LandContour;1;'^\d{2,3}$'
LandContour;2;'^[A-Z]{2}$^C \(all\)$'
LandContour;3;'^nan$^\d{2,3}\.0$'
LandContour;4;'^\d{4,6}$'
LandContour;5;'^[A-Z][a-z]{3}$'
LandContour;6;'^[A-Za-z]{3,4}$'
LandContour;7;'^[A-Za-z0-9]{3}$'
LandContour;8;'^[A-Za-z]{3}$'
Utilities;0;'^\d+$'
Utilities;1;'^\d{2,3}$'
Utilities;2;'^[A-Z]{2}$^C \(all\)$'
Utilities;3;'^nan$^\d{2,3}\.0$'
Utilities;4;'^\d{4,6}$'
Utilities;5;'^[A-Z][a-z]{3}$'
Utilities;6;'^[A-Za-z]{3,4}$'
Utilities;7;'^[A-Za-z0-9]{3}$'
Utilities;8;'^[A-Za-z]{3}$'
Utilities;9;'^[A-Za-z]{6}$'
LotConfig;0;'^\d+$'
LotConfig;1;'^\d{2,3}$'
LotConfig;2;'^[A-Z]{2}$^C \(all\)$'
LotConfig;3;'^nan$^\d{2,3}\.0$'
LotConfig;4;'^\d{4,6}$'
LotConfig;5;'^[A-Z][a-z]{3}$'
LotConfig;6;'^[A-Za-z]{3,4}$'
LotConfig;7;'^[A-Za-z0-9]{3}$'
LotConfig;8;'^[A-Za-z]{3}$'
LotConfig;9;'^[A-Za-z]{6}$'
LotConfig;10;'^[A-Za-z0-9]+$'
LandSlope;0;'^\d+$'
LandSlope;1;'^\d{2,3}$'
LandSlope;2;'^[A-Z]{2}$^C \(all\)$'
LandSlope;3;'^nan$^\d{2,3}\.0$'
LandSlope;4;'^\d{4,6}$'
LandSlope;5;'^[A-Z][a-z]{3}$'
LandSlope;6;'^[A-Za-z]{3,4}$'
LandSlope;7;'^[A-Za-z0-9]{3}$'
LandSlope;8;'^[A-Za-z]{3}$'
LandSlope;9;'^[A-Za-z]{6}$'
LandSlope;10;'^[A-Za-z0-9]+$'
LandSlope;11;'^[A-Z][a-z]{2}$'
Neighborhood;0;'^\d+$'
Neighborhood;1;'^\d{2,3}$'
Neighborhood;2;'^[A-Z]{2}$^C \(all\)$'
Neighborhood;3;'^nan$^\d{2,3}\.0$'
Neighborhood;4;'^\d{4,6}$'
Neighborhood;5;'^[A-Z][a-z]{3}$'
Neighborhood;6;'^[A-Za-z]{3,4}$'
Neighborhood;7;'^[A-Za-z0-9]{3}$'
Neighborhood;8;'^[A-Za-z]{3}$'
Neighborhood;9;'^[A-Za-z]{6}$'
Neighborhood;10;'^[A-Za-z0-9]+$'
Neighborhood;11;'^[A-Z][a-z]{2}$'
Neighborhood;12;'^[A-Za-z]{5,7}$'
Condition1;0;'^\d+$'
Condition1;1;'^\d{2,3}$'
Condition1;2;'^[A-Z]{2}$^C \(all\)$'
Condition1;3;'^nan$^\d{2,3}\.0$'
Condition1;4;'^\d{4,6}$'
Condition1;5;'^[A-Z][a-z]{3}$'
Condition1;6;'^[A-Za-z]{3,4}$'
Condition1;7;'^[A-Za-z0-9]{3}$'
Condition1;8;'^[A-Za-z]{3}$'
Condition1;9;'^[A-Za-z]{6}$'
Condition1;10;'^[A-Za-z0-9]+$'
Condition1;11;'^[A-Z][a-z]{2}$'
Condition1;12;'^[A-Za-z]{5,7}$'
Condition1;13;'^[A-Za-z]{4,6}$'
Condition2;0;'^\d+$'
Condition2;1;'^\d{2,3}$'
Condition2;2;'^[A-Z]{2}$^C \(all\)$'
Condition2;3;'^nan$^\d{2,3}\.0$'
Condition2;4;'^\d{4,6}$'
Condition2;5;'^[A-Z][a-z]{3}$'
Condition2;6;'^[A-Za-z]{3,4}$'
Condition2;7;'^[A-Za-z0-9]{3}$'
Condition2;8;'^[A-Za-z]{3}$'
Condition2;9;'^[A-Za-z]{6}$'
Condition2;10;'^[A-Za-z0-9]+$'
Condition2;11;'^[A-Z][a-z]{2}$'
Condition2;12;'^[A-Za-z]{5,7}$'
Condition2;13;'^[A-Za-z]{4,6}$'
Condition2;14;'^[A-Za-z]{4,6}$'
BldgType;0;'^\d+$'
BldgType;1;'^\d{2,3}$'
BldgType;2;'^[A-Z]{2}$^C \(all\)$'
BldgType;3;'^nan$^\d{2,3}\.0$'
BldgType;4;'^\d{4,6}$'
BldgType;5;'^[A-Z][a-z]{3}$'
BldgType;6;'^[A-Za-z]{3,4}$'
BldgType;7;'^[A-Za-z0-9]{3}$'
BldgType;8;'^[A-Za-z]{3}$'
BldgType;9;'^[A-Za-z]{6}$'
BldgType;10;'^[A-Za-z0-9]+$'
BldgType;11;'^[A-Z][a-z]{2}$'
BldgType;12;'^[A-Za-z]{5,7}$'
BldgType;13;'^[A-Za-z]{4,6}$'
BldgType;14;'^[A-Za-z]{4,6}$'
BldgType;15;'^[A-Za-z0-9]{4,6}$'
HouseStyle;0;'^\d+$'
HouseStyle;1;'^\d{2,3}$'
HouseStyle;2;'^[A-Z]{2}$^C \(all\)$'
HouseStyle;3;'^nan$^\d{2,3}\.0$'
HouseStyle;4;'^\d{4,6}$'
HouseStyle;5;'^[A-Z][a-z]{3}$'
HouseStyle;6;'^[A-Za-z]{3,4}$'
HouseStyle;7;'^[A-Za-z0-9]{3}$'
HouseStyle;8;'^[A-Za-z]{3}$'
HouseStyle;9;'^[A-Za-z]{6}$'
HouseStyle;10;'^[A-Za-z0-9]+$'
HouseStyle;11;'^[A-Z][a-z]{2}$'
HouseStyle;12;'^[A-Za-z]{5,7}$'
HouseStyle;13;'^[A-Za-z]{4,6}$'
HouseStyle;14;'^[A-Za-z]{4,6}$'
HouseStyle;15;'^[A-Za-z0-9]{4,6}$'
HouseStyle;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
OverallQual;0;'^\d+$'
OverallQual;1;'^\d{2,3}$'
OverallQual;2;'^[A-Z]{2}$^C \(all\)$'
OverallQual;3;'^nan$^\d{2,3}\.0$'
OverallQual;4;'^\d{4,6}$'
OverallQual;5;'^[A-Z][a-z]{3}$'
OverallQual;6;'^[A-Za-z]{3,4}$'
OverallQual;7;'^[A-Za-z0-9]{3}$'
OverallQual;8;'^[A-Za-z]{3}$'
OverallQual;9;'^[A-Za-z]{6}$'
OverallQual;10;'^[A-Za-z0-9]+$'
OverallQual;11;'^[A-Z][a-z]{2}$'
OverallQual;12;'^[A-Za-z]{5,7}$'
OverallQual;13;'^[A-Za-z]{4,6}$'
OverallQual;14;'^[A-Za-z]{4,6}$'
OverallQual;15;'^[A-Za-z0-9]{4,6}$'
OverallQual;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
OverallQual;17;'^\d{1,2}$'
OverallCond;0;'^\d+$'
OverallCond;1;'^\d{2,3}$'
OverallCond;2;'^[A-Z]{2}$^C \(all\)$'
OverallCond;3;'^nan$^\d{2,3}\.0$'
OverallCond;4;'^\d{4,6}$'
OverallCond;5;'^[A-Z][a-z]{3}$'
OverallCond;6;'^[A-Za-z]{3,4}$'
OverallCond;7;'^[A-Za-z0-9]{3}$'
OverallCond;8;'^[A-Za-z]{3}$'
OverallCond;9;'^[A-Za-z]{6}$'
OverallCond;10;'^[A-Za-z0-9]+$'
OverallCond;11;'^[A-Z][a-z]{2}$'
OverallCond;12;'^[A-Za-z]{5,7}$'
OverallCond;13;'^[A-Za-z]{4,6}$'
OverallCond;14;'^[A-Za-z]{4,6}$'
OverallCond;15;'^[A-Za-z0-9]{4,6}$'
OverallCond;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
OverallCond;17;'^\d{1,2}$'
OverallCond;18;'^\d$'
YearBuilt;0;'^\d+$'
YearBuilt;1;'^\d{2,3}$'
YearBuilt;2;'^[A-Z]{2}$^C \(all\)$'
YearBuilt;3;'^nan$^\d{2,3}\.0$'
YearBuilt;4;'^\d{4,6}$'
YearBuilt;5;'^[A-Z][a-z]{3}$'
YearBuilt;6;'^[A-Za-z]{3,4}$'
YearBuilt;7;'^[A-Za-z0-9]{3}$'
YearBuilt;8;'^[A-Za-z]{3}$'
YearBuilt;9;'^[A-Za-z]{6}$'
YearBuilt;10;'^[A-Za-z0-9]+$'
YearBuilt;11;'^[A-Z][a-z]{2}$'
YearBuilt;12;'^[A-Za-z]{5,7}$'
YearBuilt;13;'^[A-Za-z]{4,6}$'
YearBuilt;14;'^[A-Za-z]{4,6}$'
YearBuilt;15;'^[A-Za-z0-9]{4,6}$'
YearBuilt;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
YearBuilt;17;'^\d{1,2}$'
YearBuilt;18;'^\d$'
YearBuilt;19;'^\d{4}$'
YearRemodAdd;0;'^\d+$'
YearRemodAdd;1;'^\d{2,3}$'
YearRemodAdd;2;'^[A-Z]{2}$^C \(all\)$'
YearRemodAdd;3;'^nan$^\d{2,3}\.0$'
YearRemodAdd;4;'^\d{4,6}$'
YearRemodAdd;5;'^[A-Z][a-z]{3}$'
YearRemodAdd;6;'^[A-Za-z]{3,4}$'
YearRemodAdd;7;'^[A-Za-z0-9]{3}$'
YearRemodAdd;8;'^[A-Za-z]{3}$'
YearRemodAdd;9;'^[A-Za-z]{6}$'
YearRemodAdd;10;'^[A-Za-z0-9]+$'
YearRemodAdd;11;'^[A-Z][a-z]{2}$'
YearRemodAdd;12;'^[A-Za-z]{5,7}$'
YearRemodAdd;13;'^[A-Za-z]{4,6}$'
YearRemodAdd;14;'^[A-Za-z]{4,6}$'
YearRemodAdd;15;'^[A-Za-z0-9]{4,6}$'
YearRemodAdd;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
YearRemodAdd;17;'^\d{1,2}$'
YearRemodAdd;18;'^\d$'
YearRemodAdd;19;'^\d{4}$'
YearRemodAdd;20;'^\d{4}$'
RoofStyle;0;'^\d+$'
RoofStyle;1;'^\d{2,3}$'
RoofStyle;2;'^[A-Z]{2}$^C \(all\)$'
RoofStyle;3;'^nan$^\d{2,3}\.0$'
RoofStyle;4;'^\d{4,6}$'
RoofStyle;5;'^[A-Z][a-z]{3}$'
RoofStyle;6;'^[A-Za-z]{3,4}$'
RoofStyle;7;'^[A-Za-z0-9]{3}$'
RoofStyle;8;'^[A-Za-z]{3}$'
RoofStyle;9;'^[A-Za-z]{6}$'
RoofStyle;10;'^[A-Za-z0-9]+$'
RoofStyle;11;'^[A-Z][a-z]{2}$'
RoofStyle;12;'^[A-Za-z]{5,7}$'
RoofStyle;13;'^[A-Za-z]{4,6}$'
RoofStyle;14;'^[A-Za-z]{4,6}$'
RoofStyle;15;'^[A-Za-z0-9]{4,6}$'
RoofStyle;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
RoofStyle;17;'^\d{1,2}$'
RoofStyle;18;'^\d$'
RoofStyle;19;'^\d{4}$'
RoofStyle;20;'^\d{4}$'
RoofStyle;21;'^[A-Z][a-z]+$'
RoofMatl;0;'^\d+$'
RoofMatl;1;'^\d{2,3}$'
RoofMatl;2;'^[A-Z]{2}$^C \(all\)$'
RoofMatl;3;'^nan$^\d{2,3}\.0$'
RoofMatl;4;'^\d{4,6}$'
RoofMatl;5;'^[A-Z][a-z]{3}$'
RoofMatl;6;'^[A-Za-z]{3,4}$'
RoofMatl;7;'^[A-Za-z0-9]{3}$'
RoofMatl;8;'^[A-Za-z]{3}$'
RoofMatl;9;'^[A-Za-z]{6}$'
RoofMatl;10;'^[A-Za-z0-9]+$'
RoofMatl;11;'^[A-Z][a-z]{2}$'
RoofMatl;12;'^[A-Za-z]{5,7}$'
RoofMatl;13;'^[A-Za-z]{4,6}$'
RoofMatl;14;'^[A-Za-z]{4,6}$'
RoofMatl;15;'^[A-Za-z0-9]{4,6}$'
RoofMatl;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
RoofMatl;17;'^\d{1,2}$'
RoofMatl;18;'^\d$'
RoofMatl;19;'^\d{4}$'
RoofMatl;20;'^\d{4}$'
RoofMatl;21;'^[A-Z][a-z]+$'
RoofMatl;22;'^[A-Za-z]+$^Tar\&Grv$'
Exterior1st;0;'^\d+$'
Exterior1st;1;'^\d{2,3}$'
Exterior1st;2;'^[A-Z]{2}$^C \(all\)$'
Exterior1st;3;'^nan$^\d{2,3}\.0$'
Exterior1st;4;'^\d{4,6}$'
Exterior1st;5;'^[A-Z][a-z]{3}$'
Exterior1st;6;'^[A-Za-z]{3,4}$'
Exterior1st;7;'^[A-Za-z0-9]{3}$'
Exterior1st;8;'^[A-Za-z]{3}$'
Exterior1st;9;'^[A-Za-z]{6}$'
Exterior1st;10;'^[A-Za-z0-9]+$'
Exterior1st;11;'^[A-Z][a-z]{2}$'
Exterior1st;12;'^[A-Za-z]{5,7}$'
Exterior1st;13;'^[A-Za-z]{4,6}$'
Exterior1st;14;'^[A-Za-z]{4,6}$'
Exterior1st;15;'^[A-Za-z0-9]{4,6}$'
Exterior1st;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Exterior1st;17;'^\d{1,2}$'
Exterior1st;18;'^\d$'
Exterior1st;19;'^\d{4}$'
Exterior1st;20;'^\d{4}$'
Exterior1st;21;'^[A-Z][a-z]+$'
Exterior1st;22;'^[A-Za-z]+$^Tar\&Grv$'
Exterior1st;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Exterior2nd;0;'^\d+$'
Exterior2nd;1;'^\d{2,3}$'
Exterior2nd;2;'^[A-Z]{2}$^C \(all\)$'
Exterior2nd;3;'^nan$^\d{2,3}\.0$'
Exterior2nd;4;'^\d{4,6}$'
Exterior2nd;5;'^[A-Z][a-z]{3}$'
Exterior2nd;6;'^[A-Za-z]{3,4}$'
Exterior2nd;7;'^[A-Za-z0-9]{3}$'
Exterior2nd;8;'^[A-Za-z]{3}$'
Exterior2nd;9;'^[A-Za-z]{6}$'
Exterior2nd;10;'^[A-Za-z0-9]+$'
Exterior2nd;11;'^[A-Z][a-z]{2}$'
Exterior2nd;12;'^[A-Za-z]{5,7}$'
Exterior2nd;13;'^[A-Za-z]{4,6}$'
Exterior2nd;14;'^[A-Za-z]{4,6}$'
Exterior2nd;15;'^[A-Za-z0-9]{4,6}$'
Exterior2nd;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Exterior2nd;17;'^\d{1,2}$'
Exterior2nd;18;'^\d$'
Exterior2nd;19;'^\d{4}$'
Exterior2nd;20;'^\d{4}$'
Exterior2nd;21;'^[A-Z][a-z]+$'
Exterior2nd;22;'^[A-Za-z]+$^Tar\&Grv$'
Exterior2nd;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Exterior2nd;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MasVnrType;0;'^\d+$'
MasVnrType;1;'^\d{2,3}$'
MasVnrType;2;'^[A-Z]{2}$^C \(all\)$'
MasVnrType;3;'^nan$^\d{2,3}\.0$'
MasVnrType;4;'^\d{4,6}$'
MasVnrType;5;'^[A-Z][a-z]{3}$'
MasVnrType;6;'^[A-Za-z]{3,4}$'
MasVnrType;7;'^[A-Za-z0-9]{3}$'
MasVnrType;8;'^[A-Za-z]{3}$'
MasVnrType;9;'^[A-Za-z]{6}$'
MasVnrType;10;'^[A-Za-z0-9]+$'
MasVnrType;11;'^[A-Z][a-z]{2}$'
MasVnrType;12;'^[A-Za-z]{5,7}$'
MasVnrType;13;'^[A-Za-z]{4,6}$'
MasVnrType;14;'^[A-Za-z]{4,6}$'
MasVnrType;15;'^[A-Za-z0-9]{4,6}$'
MasVnrType;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
MasVnrType;17;'^\d{1,2}$'
MasVnrType;18;'^\d$'
MasVnrType;19;'^\d{4}$'
MasVnrType;20;'^\d{4}$'
MasVnrType;21;'^[A-Z][a-z]+$'
MasVnrType;22;'^[A-Za-z]+$^Tar\&Grv$'
MasVnrType;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
MasVnrType;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MasVnrType;25;'^[A-Za-z]+$'
MasVnrArea;0;'^\d+$'
MasVnrArea;1;'^\d{2,3}$'
MasVnrArea;2;'^[A-Z]{2}$^C \(all\)$'
MasVnrArea;3;'^nan$^\d{2,3}\.0$'
MasVnrArea;4;'^\d{4,6}$'
MasVnrArea;5;'^[A-Z][a-z]{3}$'
MasVnrArea;6;'^[A-Za-z]{3,4}$'
MasVnrArea;7;'^[A-Za-z0-9]{3}$'
MasVnrArea;8;'^[A-Za-z]{3}$'
MasVnrArea;9;'^[A-Za-z]{6}$'
MasVnrArea;10;'^[A-Za-z0-9]+$'
MasVnrArea;11;'^[A-Z][a-z]{2}$'
MasVnrArea;12;'^[A-Za-z]{5,7}$'
MasVnrArea;13;'^[A-Za-z]{4,6}$'
MasVnrArea;14;'^[A-Za-z]{4,6}$'
MasVnrArea;15;'^[A-Za-z0-9]{4,6}$'
MasVnrArea;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
MasVnrArea;17;'^\d{1,2}$'
MasVnrArea;18;'^\d$'
MasVnrArea;19;'^\d{4}$'
MasVnrArea;20;'^\d{4}$'
MasVnrArea;21;'^[A-Z][a-z]+$'
MasVnrArea;22;'^[A-Za-z]+$^Tar\&Grv$'
MasVnrArea;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
MasVnrArea;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MasVnrArea;25;'^[A-Za-z]+$'
MasVnrArea;26;'^nan$^\d+\.0$'
ExterQual;0;'^\d+$'
ExterQual;1;'^\d{2,3}$'
ExterQual;2;'^[A-Z]{2}$^C \(all\)$'
ExterQual;3;'^nan$^\d{2,3}\.0$'
ExterQual;4;'^\d{4,6}$'
ExterQual;5;'^[A-Z][a-z]{3}$'
ExterQual;6;'^[A-Za-z]{3,4}$'
ExterQual;7;'^[A-Za-z0-9]{3}$'
ExterQual;8;'^[A-Za-z]{3}$'
ExterQual;9;'^[A-Za-z]{6}$'
ExterQual;10;'^[A-Za-z0-9]+$'
ExterQual;11;'^[A-Z][a-z]{2}$'
ExterQual;12;'^[A-Za-z]{5,7}$'
ExterQual;13;'^[A-Za-z]{4,6}$'
ExterQual;14;'^[A-Za-z]{4,6}$'
ExterQual;15;'^[A-Za-z0-9]{4,6}$'
ExterQual;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
ExterQual;17;'^\d{1,2}$'
ExterQual;18;'^\d$'
ExterQual;19;'^\d{4}$'
ExterQual;20;'^\d{4}$'
ExterQual;21;'^[A-Z][a-z]+$'
ExterQual;22;'^[A-Za-z]+$^Tar\&Grv$'
ExterQual;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
ExterQual;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
ExterQual;25;'^[A-Za-z]+$'
ExterQual;26;'^nan$^\d+\.0$'
ExterQual;27;'^[A-Za-z]{2}$'
ExterCond;0;'^\d+$'
ExterCond;1;'^\d{2,3}$'
ExterCond;2;'^[A-Z]{2}$^C \(all\)$'
ExterCond;3;'^nan$^\d{2,3}\.0$'
ExterCond;4;'^\d{4,6}$'
ExterCond;5;'^[A-Z][a-z]{3}$'
ExterCond;6;'^[A-Za-z]{3,4}$'
ExterCond;7;'^[A-Za-z0-9]{3}$'
ExterCond;8;'^[A-Za-z]{3}$'
ExterCond;9;'^[A-Za-z]{6}$'
ExterCond;10;'^[A-Za-z0-9]+$'
ExterCond;11;'^[A-Z][a-z]{2}$'
ExterCond;12;'^[A-Za-z]{5,7}$'
ExterCond;13;'^[A-Za-z]{4,6}$'
ExterCond;14;'^[A-Za-z]{4,6}$'
ExterCond;15;'^[A-Za-z0-9]{4,6}$'
ExterCond;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
ExterCond;17;'^\d{1,2}$'
ExterCond;18;'^\d$'
ExterCond;19;'^\d{4}$'
ExterCond;20;'^\d{4}$'
ExterCond;21;'^[A-Z][a-z]+$'
ExterCond;22;'^[A-Za-z]+$^Tar\&Grv$'
ExterCond;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
ExterCond;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
ExterCond;25;'^[A-Za-z]+$'
ExterCond;26;'^nan$^\d+\.0$'
ExterCond;27;'^[A-Za-z]{2}$'
ExterCond;28;'^[A-Za-z]{2}$'
Foundation;0;'^\d+$'
Foundation;1;'^\d{2,3}$'
Foundation;2;'^[A-Z]{2}$^C \(all\)$'
Foundation;3;'^nan$^\d{2,3}\.0$'
Foundation;4;'^\d{4,6}$'
Foundation;5;'^[A-Z][a-z]{3}$'
Foundation;6;'^[A-Za-z]{3,4}$'
Foundation;7;'^[A-Za-z0-9]{3}$'
Foundation;8;'^[A-Za-z]{3}$'
Foundation;9;'^[A-Za-z]{6}$'
Foundation;10;'^[A-Za-z0-9]+$'
Foundation;11;'^[A-Z][a-z]{2}$'
Foundation;12;'^[A-Za-z]{5,7}$'
Foundation;13;'^[A-Za-z]{4,6}$'
Foundation;14;'^[A-Za-z]{4,6}$'
Foundation;15;'^[A-Za-z0-9]{4,6}$'
Foundation;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Foundation;17;'^\d{1,2}$'
Foundation;18;'^\d$'
Foundation;19;'^\d{4}$'
Foundation;20;'^\d{4}$'
Foundation;21;'^[A-Z][a-z]+$'
Foundation;22;'^[A-Za-z]+$^Tar\&Grv$'
Foundation;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Foundation;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Foundation;25;'^[A-Za-z]+$'
Foundation;26;'^nan$^\d+\.0$'
Foundation;27;'^[A-Za-z]{2}$'
Foundation;28;'^[A-Za-z]{2}$'
Foundation;29;'^[A-Za-z]{4,6}$'
BsmtQual;0;'^\d+$'
BsmtQual;1;'^\d{2,3}$'
BsmtQual;2;'^[A-Z]{2}$^C \(all\)$'
BsmtQual;3;'^nan$^\d{2,3}\.0$'
BsmtQual;4;'^\d{4,6}$'
BsmtQual;5;'^[A-Z][a-z]{3}$'
BsmtQual;6;'^[A-Za-z]{3,4}$'
BsmtQual;7;'^[A-Za-z0-9]{3}$'
BsmtQual;8;'^[A-Za-z]{3}$'
BsmtQual;9;'^[A-Za-z]{6}$'
BsmtQual;10;'^[A-Za-z0-9]+$'
BsmtQual;11;'^[A-Z][a-z]{2}$'
BsmtQual;12;'^[A-Za-z]{5,7}$'
BsmtQual;13;'^[A-Za-z]{4,6}$'
BsmtQual;14;'^[A-Za-z]{4,6}$'
BsmtQual;15;'^[A-Za-z0-9]{4,6}$'
BsmtQual;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtQual;17;'^\d{1,2}$'
BsmtQual;18;'^\d$'
BsmtQual;19;'^\d{4}$'
BsmtQual;20;'^\d{4}$'
BsmtQual;21;'^[A-Z][a-z]+$'
BsmtQual;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtQual;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtQual;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtQual;25;'^[A-Za-z]+$'
BsmtQual;26;'^nan$^\d+\.0$'
BsmtQual;27;'^[A-Za-z]{2}$'
BsmtQual;28;'^[A-Za-z]{2}$'
BsmtQual;29;'^[A-Za-z]{4,6}$'
BsmtQual;30;'^[A-Za-z]{2,3}$'
BsmtCond;0;'^\d+$'
BsmtCond;1;'^\d{2,3}$'
BsmtCond;2;'^[A-Z]{2}$^C \(all\)$'
BsmtCond;3;'^nan$^\d{2,3}\.0$'
BsmtCond;4;'^\d{4,6}$'
BsmtCond;5;'^[A-Z][a-z]{3}$'
BsmtCond;6;'^[A-Za-z]{3,4}$'
BsmtCond;7;'^[A-Za-z0-9]{3}$'
BsmtCond;8;'^[A-Za-z]{3}$'
BsmtCond;9;'^[A-Za-z]{6}$'
BsmtCond;10;'^[A-Za-z0-9]+$'
BsmtCond;11;'^[A-Z][a-z]{2}$'
BsmtCond;12;'^[A-Za-z]{5,7}$'
BsmtCond;13;'^[A-Za-z]{4,6}$'
BsmtCond;14;'^[A-Za-z]{4,6}$'
BsmtCond;15;'^[A-Za-z0-9]{4,6}$'
BsmtCond;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtCond;17;'^\d{1,2}$'
BsmtCond;18;'^\d$'
BsmtCond;19;'^\d{4}$'
BsmtCond;20;'^\d{4}$'
BsmtCond;21;'^[A-Z][a-z]+$'
BsmtCond;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtCond;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtCond;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtCond;25;'^[A-Za-z]+$'
BsmtCond;26;'^nan$^\d+\.0$'
BsmtCond;27;'^[A-Za-z]{2}$'
BsmtCond;28;'^[A-Za-z]{2}$'
BsmtCond;29;'^[A-Za-z]{4,6}$'
BsmtCond;30;'^[A-Za-z]{2,3}$'
BsmtCond;31;'^[A-Za-z]{2,3}$'
BsmtExposure;0;'^\d+$'
BsmtExposure;1;'^\d{2,3}$'
BsmtExposure;2;'^[A-Z]{2}$^C \(all\)$'
BsmtExposure;3;'^nan$^\d{2,3}\.0$'
BsmtExposure;4;'^\d{4,6}$'
BsmtExposure;5;'^[A-Z][a-z]{3}$'
BsmtExposure;6;'^[A-Za-z]{3,4}$'
BsmtExposure;7;'^[A-Za-z0-9]{3}$'
BsmtExposure;8;'^[A-Za-z]{3}$'
BsmtExposure;9;'^[A-Za-z]{6}$'
BsmtExposure;10;'^[A-Za-z0-9]+$'
BsmtExposure;11;'^[A-Z][a-z]{2}$'
BsmtExposure;12;'^[A-Za-z]{5,7}$'
BsmtExposure;13;'^[A-Za-z]{4,6}$'
BsmtExposure;14;'^[A-Za-z]{4,6}$'
BsmtExposure;15;'^[A-Za-z0-9]{4,6}$'
BsmtExposure;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtExposure;17;'^\d{1,2}$'
BsmtExposure;18;'^\d$'
BsmtExposure;19;'^\d{4}$'
BsmtExposure;20;'^\d{4}$'
BsmtExposure;21;'^[A-Z][a-z]+$'
BsmtExposure;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtExposure;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtExposure;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtExposure;25;'^[A-Za-z]+$'
BsmtExposure;26;'^nan$^\d+\.0$'
BsmtExposure;27;'^[A-Za-z]{2}$'
BsmtExposure;28;'^[A-Za-z]{2}$'
BsmtExposure;29;'^[A-Za-z]{4,6}$'
BsmtExposure;30;'^[A-Za-z]{2,3}$'
BsmtExposure;31;'^[A-Za-z]{2,3}$'
BsmtExposure;32;'^[A-Za-z]{2,3}$'
BsmtFinType1;0;'^\d+$'
BsmtFinType1;1;'^\d{2,3}$'
BsmtFinType1;2;'^[A-Z]{2}$^C \(all\)$'
BsmtFinType1;3;'^nan$^\d{2,3}\.0$'
BsmtFinType1;4;'^\d{4,6}$'
BsmtFinType1;5;'^[A-Z][a-z]{3}$'
BsmtFinType1;6;'^[A-Za-z]{3,4}$'
BsmtFinType1;7;'^[A-Za-z0-9]{3}$'
BsmtFinType1;8;'^[A-Za-z]{3}$'
BsmtFinType1;9;'^[A-Za-z]{6}$'
BsmtFinType1;10;'^[A-Za-z0-9]+$'
BsmtFinType1;11;'^[A-Z][a-z]{2}$'
BsmtFinType1;12;'^[A-Za-z]{5,7}$'
BsmtFinType1;13;'^[A-Za-z]{4,6}$'
BsmtFinType1;14;'^[A-Za-z]{4,6}$'
BsmtFinType1;15;'^[A-Za-z0-9]{4,6}$'
BsmtFinType1;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtFinType1;17;'^\d{1,2}$'
BsmtFinType1;18;'^\d$'
BsmtFinType1;19;'^\d{4}$'
BsmtFinType1;20;'^\d{4}$'
BsmtFinType1;21;'^[A-Z][a-z]+$'
BsmtFinType1;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtFinType1;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtFinType1;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtFinType1;25;'^[A-Za-z]+$'
BsmtFinType1;26;'^nan$^\d+\.0$'
BsmtFinType1;27;'^[A-Za-z]{2}$'
BsmtFinType1;28;'^[A-Za-z]{2}$'
BsmtFinType1;29;'^[A-Za-z]{4,6}$'
BsmtFinType1;30;'^[A-Za-z]{2,3}$'
BsmtFinType1;31;'^[A-Za-z]{2,3}$'
BsmtFinType1;32;'^[A-Za-z]{2,3}$'
BsmtFinType1;33;'^[A-Za-z]{3}$'
BsmtFinSF1;0;'^\d+$'
BsmtFinSF1;1;'^\d{2,3}$'
BsmtFinSF1;2;'^[A-Z]{2}$^C \(all\)$'
BsmtFinSF1;3;'^nan$^\d{2,3}\.0$'
BsmtFinSF1;4;'^\d{4,6}$'
BsmtFinSF1;5;'^[A-Z][a-z]{3}$'
BsmtFinSF1;6;'^[A-Za-z]{3,4}$'
BsmtFinSF1;7;'^[A-Za-z0-9]{3}$'
BsmtFinSF1;8;'^[A-Za-z]{3}$'
BsmtFinSF1;9;'^[A-Za-z]{6}$'
BsmtFinSF1;10;'^[A-Za-z0-9]+$'
BsmtFinSF1;11;'^[A-Z][a-z]{2}$'
BsmtFinSF1;12;'^[A-Za-z]{5,7}$'
BsmtFinSF1;13;'^[A-Za-z]{4,6}$'
BsmtFinSF1;14;'^[A-Za-z]{4,6}$'
BsmtFinSF1;15;'^[A-Za-z0-9]{4,6}$'
BsmtFinSF1;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtFinSF1;17;'^\d{1,2}$'
BsmtFinSF1;18;'^\d$'
BsmtFinSF1;19;'^\d{4}$'
BsmtFinSF1;20;'^\d{4}$'
BsmtFinSF1;21;'^[A-Z][a-z]+$'
BsmtFinSF1;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtFinSF1;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtFinSF1;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtFinSF1;25;'^[A-Za-z]+$'
BsmtFinSF1;26;'^nan$^\d+\.0$'
BsmtFinSF1;27;'^[A-Za-z]{2}$'
BsmtFinSF1;28;'^[A-Za-z]{2}$'
BsmtFinSF1;29;'^[A-Za-z]{4,6}$'
BsmtFinSF1;30;'^[A-Za-z]{2,3}$'
BsmtFinSF1;31;'^[A-Za-z]{2,3}$'
BsmtFinSF1;32;'^[A-Za-z]{2,3}$'
BsmtFinSF1;33;'^[A-Za-z]{3}$'
BsmtFinSF1;34;'^\d+$'
BsmtFinType2;0;'^\d+$'
BsmtFinType2;1;'^\d{2,3}$'
BsmtFinType2;2;'^[A-Z]{2}$^C \(all\)$'
BsmtFinType2;3;'^nan$^\d{2,3}\.0$'
BsmtFinType2;4;'^\d{4,6}$'
BsmtFinType2;5;'^[A-Z][a-z]{3}$'
BsmtFinType2;6;'^[A-Za-z]{3,4}$'
BsmtFinType2;7;'^[A-Za-z0-9]{3}$'
BsmtFinType2;8;'^[A-Za-z]{3}$'
BsmtFinType2;9;'^[A-Za-z]{6}$'
BsmtFinType2;10;'^[A-Za-z0-9]+$'
BsmtFinType2;11;'^[A-Z][a-z]{2}$'
BsmtFinType2;12;'^[A-Za-z]{5,7}$'
BsmtFinType2;13;'^[A-Za-z]{4,6}$'
BsmtFinType2;14;'^[A-Za-z]{4,6}$'
BsmtFinType2;15;'^[A-Za-z0-9]{4,6}$'
BsmtFinType2;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtFinType2;17;'^\d{1,2}$'
BsmtFinType2;18;'^\d$'
BsmtFinType2;19;'^\d{4}$'
BsmtFinType2;20;'^\d{4}$'
BsmtFinType2;21;'^[A-Z][a-z]+$'
BsmtFinType2;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtFinType2;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtFinType2;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtFinType2;25;'^[A-Za-z]+$'
BsmtFinType2;26;'^nan$^\d+\.0$'
BsmtFinType2;27;'^[A-Za-z]{2}$'
BsmtFinType2;28;'^[A-Za-z]{2}$'
BsmtFinType2;29;'^[A-Za-z]{4,6}$'
BsmtFinType2;30;'^[A-Za-z]{2,3}$'
BsmtFinType2;31;'^[A-Za-z]{2,3}$'
BsmtFinType2;32;'^[A-Za-z]{2,3}$'
BsmtFinType2;33;'^[A-Za-z]{3}$'
BsmtFinType2;34;'^\d+$'
BsmtFinType2;35;'^[A-Za-z]{3}$'
BsmtFinSF2;0;'^\d+$'
BsmtFinSF2;1;'^\d{2,3}$'
BsmtFinSF2;2;'^[A-Z]{2}$^C \(all\)$'
BsmtFinSF2;3;'^nan$^\d{2,3}\.0$'
BsmtFinSF2;4;'^\d{4,6}$'
BsmtFinSF2;5;'^[A-Z][a-z]{3}$'
BsmtFinSF2;6;'^[A-Za-z]{3,4}$'
BsmtFinSF2;7;'^[A-Za-z0-9]{3}$'
BsmtFinSF2;8;'^[A-Za-z]{3}$'
BsmtFinSF2;9;'^[A-Za-z]{6}$'
BsmtFinSF2;10;'^[A-Za-z0-9]+$'
BsmtFinSF2;11;'^[A-Z][a-z]{2}$'
BsmtFinSF2;12;'^[A-Za-z]{5,7}$'
BsmtFinSF2;13;'^[A-Za-z]{4,6}$'
BsmtFinSF2;14;'^[A-Za-z]{4,6}$'
BsmtFinSF2;15;'^[A-Za-z0-9]{4,6}$'
BsmtFinSF2;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtFinSF2;17;'^\d{1,2}$'
BsmtFinSF2;18;'^\d$'
BsmtFinSF2;19;'^\d{4}$'
BsmtFinSF2;20;'^\d{4}$'
BsmtFinSF2;21;'^[A-Z][a-z]+$'
BsmtFinSF2;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtFinSF2;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtFinSF2;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtFinSF2;25;'^[A-Za-z]+$'
BsmtFinSF2;26;'^nan$^\d+\.0$'
BsmtFinSF2;27;'^[A-Za-z]{2}$'
BsmtFinSF2;28;'^[A-Za-z]{2}$'
BsmtFinSF2;29;'^[A-Za-z]{4,6}$'
BsmtFinSF2;30;'^[A-Za-z]{2,3}$'
BsmtFinSF2;31;'^[A-Za-z]{2,3}$'
BsmtFinSF2;32;'^[A-Za-z]{2,3}$'
BsmtFinSF2;33;'^[A-Za-z]{3}$'
BsmtFinSF2;34;'^\d+$'
BsmtFinSF2;35;'^[A-Za-z]{3}$'
BsmtFinSF2;36;'^\d+$'
BsmtUnfSF;0;'^\d+$'
BsmtUnfSF;1;'^\d{2,3}$'
BsmtUnfSF;2;'^[A-Z]{2}$^C \(all\)$'
BsmtUnfSF;3;'^nan$^\d{2,3}\.0$'
BsmtUnfSF;4;'^\d{4,6}$'
BsmtUnfSF;5;'^[A-Z][a-z]{3}$'
BsmtUnfSF;6;'^[A-Za-z]{3,4}$'
BsmtUnfSF;7;'^[A-Za-z0-9]{3}$'
BsmtUnfSF;8;'^[A-Za-z]{3}$'
BsmtUnfSF;9;'^[A-Za-z]{6}$'
BsmtUnfSF;10;'^[A-Za-z0-9]+$'
BsmtUnfSF;11;'^[A-Z][a-z]{2}$'
BsmtUnfSF;12;'^[A-Za-z]{5,7}$'
BsmtUnfSF;13;'^[A-Za-z]{4,6}$'
BsmtUnfSF;14;'^[A-Za-z]{4,6}$'
BsmtUnfSF;15;'^[A-Za-z0-9]{4,6}$'
BsmtUnfSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtUnfSF;17;'^\d{1,2}$'
BsmtUnfSF;18;'^\d$'
BsmtUnfSF;19;'^\d{4}$'
BsmtUnfSF;20;'^\d{4}$'
BsmtUnfSF;21;'^[A-Z][a-z]+$'
BsmtUnfSF;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtUnfSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtUnfSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtUnfSF;25;'^[A-Za-z]+$'
BsmtUnfSF;26;'^nan$^\d+\.0$'
BsmtUnfSF;27;'^[A-Za-z]{2}$'
BsmtUnfSF;28;'^[A-Za-z]{2}$'
BsmtUnfSF;29;'^[A-Za-z]{4,6}$'
BsmtUnfSF;30;'^[A-Za-z]{2,3}$'
BsmtUnfSF;31;'^[A-Za-z]{2,3}$'
BsmtUnfSF;32;'^[A-Za-z]{2,3}$'
BsmtUnfSF;33;'^[A-Za-z]{3}$'
BsmtUnfSF;34;'^\d+$'
BsmtUnfSF;35;'^[A-Za-z]{3}$'
BsmtUnfSF;36;'^\d+$'
BsmtUnfSF;37;'^\d+$'
TotalBsmtSF;0;'^\d+$'
TotalBsmtSF;1;'^\d{2,3}$'
TotalBsmtSF;2;'^[A-Z]{2}$^C \(all\)$'
TotalBsmtSF;3;'^nan$^\d{2,3}\.0$'
TotalBsmtSF;4;'^\d{4,6}$'
TotalBsmtSF;5;'^[A-Z][a-z]{3}$'
TotalBsmtSF;6;'^[A-Za-z]{3,4}$'
TotalBsmtSF;7;'^[A-Za-z0-9]{3}$'
TotalBsmtSF;8;'^[A-Za-z]{3}$'
TotalBsmtSF;9;'^[A-Za-z]{6}$'
TotalBsmtSF;10;'^[A-Za-z0-9]+$'
TotalBsmtSF;11;'^[A-Z][a-z]{2}$'
TotalBsmtSF;12;'^[A-Za-z]{5,7}$'
TotalBsmtSF;13;'^[A-Za-z]{4,6}$'
TotalBsmtSF;14;'^[A-Za-z]{4,6}$'
TotalBsmtSF;15;'^[A-Za-z0-9]{4,6}$'
TotalBsmtSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
TotalBsmtSF;17;'^\d{1,2}$'
TotalBsmtSF;18;'^\d$'
TotalBsmtSF;19;'^\d{4}$'
TotalBsmtSF;20;'^\d{4}$'
TotalBsmtSF;21;'^[A-Z][a-z]+$'
TotalBsmtSF;22;'^[A-Za-z]+$^Tar\&Grv$'
TotalBsmtSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
TotalBsmtSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
TotalBsmtSF;25;'^[A-Za-z]+$'
TotalBsmtSF;26;'^nan$^\d+\.0$'
TotalBsmtSF;27;'^[A-Za-z]{2}$'
TotalBsmtSF;28;'^[A-Za-z]{2}$'
TotalBsmtSF;29;'^[A-Za-z]{4,6}$'
TotalBsmtSF;30;'^[A-Za-z]{2,3}$'
TotalBsmtSF;31;'^[A-Za-z]{2,3}$'
TotalBsmtSF;32;'^[A-Za-z]{2,3}$'
TotalBsmtSF;33;'^[A-Za-z]{3}$'
TotalBsmtSF;34;'^\d+$'
TotalBsmtSF;35;'^[A-Za-z]{3}$'
TotalBsmtSF;36;'^\d+$'
TotalBsmtSF;37;'^\d+$'
TotalBsmtSF;38;'^\d+$'
Heating;0;'^\d+$'
Heating;1;'^\d{2,3}$'
Heating;2;'^[A-Z]{2}$^C \(all\)$'
Heating;3;'^nan$^\d{2,3}\.0$'
Heating;4;'^\d{4,6}$'
Heating;5;'^[A-Z][a-z]{3}$'
Heating;6;'^[A-Za-z]{3,4}$'
Heating;7;'^[A-Za-z0-9]{3}$'
Heating;8;'^[A-Za-z]{3}$'
Heating;9;'^[A-Za-z]{6}$'
Heating;10;'^[A-Za-z0-9]+$'
Heating;11;'^[A-Z][a-z]{2}$'
Heating;12;'^[A-Za-z]{5,7}$'
Heating;13;'^[A-Za-z]{4,6}$'
Heating;14;'^[A-Za-z]{4,6}$'
Heating;15;'^[A-Za-z0-9]{4,6}$'
Heating;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Heating;17;'^\d{1,2}$'
Heating;18;'^\d$'
Heating;19;'^\d{4}$'
Heating;20;'^\d{4}$'
Heating;21;'^[A-Z][a-z]+$'
Heating;22;'^[A-Za-z]+$^Tar\&Grv$'
Heating;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Heating;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Heating;25;'^[A-Za-z]+$'
Heating;26;'^nan$^\d+\.0$'
Heating;27;'^[A-Za-z]{2}$'
Heating;28;'^[A-Za-z]{2}$'
Heating;29;'^[A-Za-z]{4,6}$'
Heating;30;'^[A-Za-z]{2,3}$'
Heating;31;'^[A-Za-z]{2,3}$'
Heating;32;'^[A-Za-z]{2,3}$'
Heating;33;'^[A-Za-z]{3}$'
Heating;34;'^\d+$'
Heating;35;'^[A-Za-z]{3}$'
Heating;36;'^\d+$'
Heating;37;'^\d+$'
Heating;38;'^\d+$'
Heating;39;'^[A-Za-z]{4,5}$'
HeatingQC;0;'^\d+$'
HeatingQC;1;'^\d{2,3}$'
HeatingQC;2;'^[A-Z]{2}$^C \(all\)$'
HeatingQC;3;'^nan$^\d{2,3}\.0$'
HeatingQC;4;'^\d{4,6}$'
HeatingQC;5;'^[A-Z][a-z]{3}$'
HeatingQC;6;'^[A-Za-z]{3,4}$'
HeatingQC;7;'^[A-Za-z0-9]{3}$'
HeatingQC;8;'^[A-Za-z]{3}$'
HeatingQC;9;'^[A-Za-z]{6}$'
HeatingQC;10;'^[A-Za-z0-9]+$'
HeatingQC;11;'^[A-Z][a-z]{2}$'
HeatingQC;12;'^[A-Za-z]{5,7}$'
HeatingQC;13;'^[A-Za-z]{4,6}$'
HeatingQC;14;'^[A-Za-z]{4,6}$'
HeatingQC;15;'^[A-Za-z0-9]{4,6}$'
HeatingQC;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
HeatingQC;17;'^\d{1,2}$'
HeatingQC;18;'^\d$'
HeatingQC;19;'^\d{4}$'
HeatingQC;20;'^\d{4}$'
HeatingQC;21;'^[A-Z][a-z]+$'
HeatingQC;22;'^[A-Za-z]+$^Tar\&Grv$'
HeatingQC;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
HeatingQC;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
HeatingQC;25;'^[A-Za-z]+$'
HeatingQC;26;'^nan$^\d+\.0$'
HeatingQC;27;'^[A-Za-z]{2}$'
HeatingQC;28;'^[A-Za-z]{2}$'
HeatingQC;29;'^[A-Za-z]{4,6}$'
HeatingQC;30;'^[A-Za-z]{2,3}$'
HeatingQC;31;'^[A-Za-z]{2,3}$'
HeatingQC;32;'^[A-Za-z]{2,3}$'
HeatingQC;33;'^[A-Za-z]{3}$'
HeatingQC;34;'^\d+$'
HeatingQC;35;'^[A-Za-z]{3}$'
HeatingQC;36;'^\d+$'
HeatingQC;37;'^\d+$'
HeatingQC;38;'^\d+$'
HeatingQC;39;'^[A-Za-z]{4,5}$'
HeatingQC;40;'^[A-Za-z]{2}$'
CentralAir;0;'^\d+$'
CentralAir;1;'^\d{2,3}$'
CentralAir;2;'^[A-Z]{2}$^C \(all\)$'
CentralAir;3;'^nan$^\d{2,3}\.0$'
CentralAir;4;'^\d{4,6}$'
CentralAir;5;'^[A-Z][a-z]{3}$'
CentralAir;6;'^[A-Za-z]{3,4}$'
CentralAir;7;'^[A-Za-z0-9]{3}$'
CentralAir;8;'^[A-Za-z]{3}$'
CentralAir;9;'^[A-Za-z]{6}$'
CentralAir;10;'^[A-Za-z0-9]+$'
CentralAir;11;'^[A-Z][a-z]{2}$'
CentralAir;12;'^[A-Za-z]{5,7}$'
CentralAir;13;'^[A-Za-z]{4,6}$'
CentralAir;14;'^[A-Za-z]{4,6}$'
CentralAir;15;'^[A-Za-z0-9]{4,6}$'
CentralAir;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
CentralAir;17;'^\d{1,2}$'
CentralAir;18;'^\d$'
CentralAir;19;'^\d{4}$'
CentralAir;20;'^\d{4}$'
CentralAir;21;'^[A-Z][a-z]+$'
CentralAir;22;'^[A-Za-z]+$^Tar\&Grv$'
CentralAir;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
CentralAir;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
CentralAir;25;'^[A-Za-z]+$'
CentralAir;26;'^nan$^\d+\.0$'
CentralAir;27;'^[A-Za-z]{2}$'
CentralAir;28;'^[A-Za-z]{2}$'
CentralAir;29;'^[A-Za-z]{4,6}$'
CentralAir;30;'^[A-Za-z]{2,3}$'
CentralAir;31;'^[A-Za-z]{2,3}$'
CentralAir;32;'^[A-Za-z]{2,3}$'
CentralAir;33;'^[A-Za-z]{3}$'
CentralAir;34;'^\d+$'
CentralAir;35;'^[A-Za-z]{3}$'
CentralAir;36;'^\d+$'
CentralAir;37;'^\d+$'
CentralAir;38;'^\d+$'
CentralAir;39;'^[A-Za-z]{4,5}$'
CentralAir;40;'^[A-Za-z]{2}$'
CentralAir;41;'^[A-Z]$'
Electrical;0;'^\d+$'
Electrical;1;'^\d{2,3}$'
Electrical;2;'^[A-Z]{2}$^C \(all\)$'
Electrical;3;'^nan$^\d{2,3}\.0$'
Electrical;4;'^\d{4,6}$'
Electrical;5;'^[A-Z][a-z]{3}$'
Electrical;6;'^[A-Za-z]{3,4}$'
Electrical;7;'^[A-Za-z0-9]{3}$'
Electrical;8;'^[A-Za-z]{3}$'
Electrical;9;'^[A-Za-z]{6}$'
Electrical;10;'^[A-Za-z0-9]+$'
Electrical;11;'^[A-Z][a-z]{2}$'
Electrical;12;'^[A-Za-z]{5,7}$'
Electrical;13;'^[A-Za-z]{4,6}$'
Electrical;14;'^[A-Za-z]{4,6}$'
Electrical;15;'^[A-Za-z0-9]{4,6}$'
Electrical;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Electrical;17;'^\d{1,2}$'
Electrical;18;'^\d$'
Electrical;19;'^\d{4}$'
Electrical;20;'^\d{4}$'
Electrical;21;'^[A-Z][a-z]+$'
Electrical;22;'^[A-Za-z]+$^Tar\&Grv$'
Electrical;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Electrical;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Electrical;25;'^[A-Za-z]+$'
Electrical;26;'^nan$^\d+\.0$'
Electrical;27;'^[A-Za-z]{2}$'
Electrical;28;'^[A-Za-z]{2}$'
Electrical;29;'^[A-Za-z]{4,6}$'
Electrical;30;'^[A-Za-z]{2,3}$'
Electrical;31;'^[A-Za-z]{2,3}$'
Electrical;32;'^[A-Za-z]{2,3}$'
Electrical;33;'^[A-Za-z]{3}$'
Electrical;34;'^\d+$'
Electrical;35;'^[A-Za-z]{3}$'
Electrical;36;'^\d+$'
Electrical;37;'^\d+$'
Electrical;38;'^\d+$'
Electrical;39;'^[A-Za-z]{4,5}$'
Electrical;40;'^[A-Za-z]{2}$'
Electrical;41;'^[A-Z]$'
Electrical;42;'^[A-Za-z]{3,5}$'
1stFlrSF;0;'^\d+$'
1stFlrSF;1;'^\d{2,3}$'
1stFlrSF;2;'^[A-Z]{2}$^C \(all\)$'
1stFlrSF;3;'^nan$^\d{2,3}\.0$'
1stFlrSF;4;'^\d{4,6}$'
1stFlrSF;5;'^[A-Z][a-z]{3}$'
1stFlrSF;6;'^[A-Za-z]{3,4}$'
1stFlrSF;7;'^[A-Za-z0-9]{3}$'
1stFlrSF;8;'^[A-Za-z]{3}$'
1stFlrSF;9;'^[A-Za-z]{6}$'
1stFlrSF;10;'^[A-Za-z0-9]+$'
1stFlrSF;11;'^[A-Z][a-z]{2}$'
1stFlrSF;12;'^[A-Za-z]{5,7}$'
1stFlrSF;13;'^[A-Za-z]{4,6}$'
1stFlrSF;14;'^[A-Za-z]{4,6}$'
1stFlrSF;15;'^[A-Za-z0-9]{4,6}$'
1stFlrSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
1stFlrSF;17;'^\d{1,2}$'
1stFlrSF;18;'^\d$'
1stFlrSF;19;'^\d{4}$'
1stFlrSF;20;'^\d{4}$'
1stFlrSF;21;'^[A-Z][a-z]+$'
1stFlrSF;22;'^[A-Za-z]+$^Tar\&Grv$'
1stFlrSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
1stFlrSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
1stFlrSF;25;'^[A-Za-z]+$'
1stFlrSF;26;'^nan$^\d+\.0$'
1stFlrSF;27;'^[A-Za-z]{2}$'
1stFlrSF;28;'^[A-Za-z]{2}$'
1stFlrSF;29;'^[A-Za-z]{4,6}$'
1stFlrSF;30;'^[A-Za-z]{2,3}$'
1stFlrSF;31;'^[A-Za-z]{2,3}$'
1stFlrSF;32;'^[A-Za-z]{2,3}$'
1stFlrSF;33;'^[A-Za-z]{3}$'
1stFlrSF;34;'^\d+$'
1stFlrSF;35;'^[A-Za-z]{3}$'
1stFlrSF;36;'^\d+$'
1stFlrSF;37;'^\d+$'
1stFlrSF;38;'^\d+$'
1stFlrSF;39;'^[A-Za-z]{4,5}$'
1stFlrSF;40;'^[A-Za-z]{2}$'
1stFlrSF;41;'^[A-Z]$'
1stFlrSF;42;'^[A-Za-z]{3,5}$'
1stFlrSF;43;'^\d{3,4}$'
2ndFlrSF;0;'^\d+$'
2ndFlrSF;1;'^\d{2,3}$'
2ndFlrSF;2;'^[A-Z]{2}$^C \(all\)$'
2ndFlrSF;3;'^nan$^\d{2,3}\.0$'
2ndFlrSF;4;'^\d{4,6}$'
2ndFlrSF;5;'^[A-Z][a-z]{3}$'
2ndFlrSF;6;'^[A-Za-z]{3,4}$'
2ndFlrSF;7;'^[A-Za-z0-9]{3}$'
2ndFlrSF;8;'^[A-Za-z]{3}$'
2ndFlrSF;9;'^[A-Za-z]{6}$'
2ndFlrSF;10;'^[A-Za-z0-9]+$'
2ndFlrSF;11;'^[A-Z][a-z]{2}$'
2ndFlrSF;12;'^[A-Za-z]{5,7}$'
2ndFlrSF;13;'^[A-Za-z]{4,6}$'
2ndFlrSF;14;'^[A-Za-z]{4,6}$'
2ndFlrSF;15;'^[A-Za-z0-9]{4,6}$'
2ndFlrSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
2ndFlrSF;17;'^\d{1,2}$'
2ndFlrSF;18;'^\d$'
2ndFlrSF;19;'^\d{4}$'
2ndFlrSF;20;'^\d{4}$'
2ndFlrSF;21;'^[A-Z][a-z]+$'
2ndFlrSF;22;'^[A-Za-z]+$^Tar\&Grv$'
2ndFlrSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
2ndFlrSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
2ndFlrSF;25;'^[A-Za-z]+$'
2ndFlrSF;26;'^nan$^\d+\.0$'
2ndFlrSF;27;'^[A-Za-z]{2}$'
2ndFlrSF;28;'^[A-Za-z]{2}$'
2ndFlrSF;29;'^[A-Za-z]{4,6}$'
2ndFlrSF;30;'^[A-Za-z]{2,3}$'
2ndFlrSF;31;'^[A-Za-z]{2,3}$'
2ndFlrSF;32;'^[A-Za-z]{2,3}$'
2ndFlrSF;33;'^[A-Za-z]{3}$'
2ndFlrSF;34;'^\d+$'
2ndFlrSF;35;'^[A-Za-z]{3}$'
2ndFlrSF;36;'^\d+$'
2ndFlrSF;37;'^\d+$'
2ndFlrSF;38;'^\d+$'
2ndFlrSF;39;'^[A-Za-z]{4,5}$'
2ndFlrSF;40;'^[A-Za-z]{2}$'
2ndFlrSF;41;'^[A-Z]$'
2ndFlrSF;42;'^[A-Za-z]{3,5}$'
2ndFlrSF;43;'^\d{3,4}$'
2ndFlrSF;44;'^\d+$'
LowQualFinSF;0;'^\d+$'
LowQualFinSF;1;'^\d{2,3}$'
LowQualFinSF;2;'^[A-Z]{2}$^C \(all\)$'
LowQualFinSF;3;'^nan$^\d{2,3}\.0$'
LowQualFinSF;4;'^\d{4,6}$'
LowQualFinSF;5;'^[A-Z][a-z]{3}$'
LowQualFinSF;6;'^[A-Za-z]{3,4}$'
LowQualFinSF;7;'^[A-Za-z0-9]{3}$'
LowQualFinSF;8;'^[A-Za-z]{3}$'
LowQualFinSF;9;'^[A-Za-z]{6}$'
LowQualFinSF;10;'^[A-Za-z0-9]+$'
LowQualFinSF;11;'^[A-Z][a-z]{2}$'
LowQualFinSF;12;'^[A-Za-z]{5,7}$'
LowQualFinSF;13;'^[A-Za-z]{4,6}$'
LowQualFinSF;14;'^[A-Za-z]{4,6}$'
LowQualFinSF;15;'^[A-Za-z0-9]{4,6}$'
LowQualFinSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
LowQualFinSF;17;'^\d{1,2}$'
LowQualFinSF;18;'^\d$'
LowQualFinSF;19;'^\d{4}$'
LowQualFinSF;20;'^\d{4}$'
LowQualFinSF;21;'^[A-Z][a-z]+$'
LowQualFinSF;22;'^[A-Za-z]+$^Tar\&Grv$'
LowQualFinSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
LowQualFinSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
LowQualFinSF;25;'^[A-Za-z]+$'
LowQualFinSF;26;'^nan$^\d+\.0$'
LowQualFinSF;27;'^[A-Za-z]{2}$'
LowQualFinSF;28;'^[A-Za-z]{2}$'
LowQualFinSF;29;'^[A-Za-z]{4,6}$'
LowQualFinSF;30;'^[A-Za-z]{2,3}$'
LowQualFinSF;31;'^[A-Za-z]{2,3}$'
LowQualFinSF;32;'^[A-Za-z]{2,3}$'
LowQualFinSF;33;'^[A-Za-z]{3}$'
LowQualFinSF;34;'^\d+$'
LowQualFinSF;35;'^[A-Za-z]{3}$'
LowQualFinSF;36;'^\d+$'
LowQualFinSF;37;'^\d+$'
LowQualFinSF;38;'^\d+$'
LowQualFinSF;39;'^[A-Za-z]{4,5}$'
LowQualFinSF;40;'^[A-Za-z]{2}$'
LowQualFinSF;41;'^[A-Z]$'
LowQualFinSF;42;'^[A-Za-z]{3,5}$'
LowQualFinSF;43;'^\d{3,4}$'
LowQualFinSF;44;'^\d+$'
LowQualFinSF;45;'^\d{1,3}$'
GrLivArea;0;'^\d+$'
GrLivArea;1;'^\d{2,3}$'
GrLivArea;2;'^[A-Z]{2}$^C \(all\)$'
GrLivArea;3;'^nan$^\d{2,3}\.0$'
GrLivArea;4;'^\d{4,6}$'
GrLivArea;5;'^[A-Z][a-z]{3}$'
GrLivArea;6;'^[A-Za-z]{3,4}$'
GrLivArea;7;'^[A-Za-z0-9]{3}$'
GrLivArea;8;'^[A-Za-z]{3}$'
GrLivArea;9;'^[A-Za-z]{6}$'
GrLivArea;10;'^[A-Za-z0-9]+$'
GrLivArea;11;'^[A-Z][a-z]{2}$'
GrLivArea;12;'^[A-Za-z]{5,7}$'
GrLivArea;13;'^[A-Za-z]{4,6}$'
GrLivArea;14;'^[A-Za-z]{4,6}$'
GrLivArea;15;'^[A-Za-z0-9]{4,6}$'
GrLivArea;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GrLivArea;17;'^\d{1,2}$'
GrLivArea;18;'^\d$'
GrLivArea;19;'^\d{4}$'
GrLivArea;20;'^\d{4}$'
GrLivArea;21;'^[A-Z][a-z]+$'
GrLivArea;22;'^[A-Za-z]+$^Tar\&Grv$'
GrLivArea;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GrLivArea;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GrLivArea;25;'^[A-Za-z]+$'
GrLivArea;26;'^nan$^\d+\.0$'
GrLivArea;27;'^[A-Za-z]{2}$'
GrLivArea;28;'^[A-Za-z]{2}$'
GrLivArea;29;'^[A-Za-z]{4,6}$'
GrLivArea;30;'^[A-Za-z]{2,3}$'
GrLivArea;31;'^[A-Za-z]{2,3}$'
GrLivArea;32;'^[A-Za-z]{2,3}$'
GrLivArea;33;'^[A-Za-z]{3}$'
GrLivArea;34;'^\d+$'
GrLivArea;35;'^[A-Za-z]{3}$'
GrLivArea;36;'^\d+$'
GrLivArea;37;'^\d+$'
GrLivArea;38;'^\d+$'
GrLivArea;39;'^[A-Za-z]{4,5}$'
GrLivArea;40;'^[A-Za-z]{2}$'
GrLivArea;41;'^[A-Z]$'
GrLivArea;42;'^[A-Za-z]{3,5}$'
GrLivArea;43;'^\d{3,4}$'
GrLivArea;44;'^\d+$'
GrLivArea;45;'^\d{1,3}$'
GrLivArea;46;'^\d{3,4}$'
BsmtFullBath;0;'^\d+$'
BsmtFullBath;1;'^\d{2,3}$'
BsmtFullBath;2;'^[A-Z]{2}$^C \(all\)$'
BsmtFullBath;3;'^nan$^\d{2,3}\.0$'
BsmtFullBath;4;'^\d{4,6}$'
BsmtFullBath;5;'^[A-Z][a-z]{3}$'
BsmtFullBath;6;'^[A-Za-z]{3,4}$'
BsmtFullBath;7;'^[A-Za-z0-9]{3}$'
BsmtFullBath;8;'^[A-Za-z]{3}$'
BsmtFullBath;9;'^[A-Za-z]{6}$'
BsmtFullBath;10;'^[A-Za-z0-9]+$'
BsmtFullBath;11;'^[A-Z][a-z]{2}$'
BsmtFullBath;12;'^[A-Za-z]{5,7}$'
BsmtFullBath;13;'^[A-Za-z]{4,6}$'
BsmtFullBath;14;'^[A-Za-z]{4,6}$'
BsmtFullBath;15;'^[A-Za-z0-9]{4,6}$'
BsmtFullBath;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtFullBath;17;'^\d{1,2}$'
BsmtFullBath;18;'^\d$'
BsmtFullBath;19;'^\d{4}$'
BsmtFullBath;20;'^\d{4}$'
BsmtFullBath;21;'^[A-Z][a-z]+$'
BsmtFullBath;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtFullBath;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtFullBath;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtFullBath;25;'^[A-Za-z]+$'
BsmtFullBath;26;'^nan$^\d+\.0$'
BsmtFullBath;27;'^[A-Za-z]{2}$'
BsmtFullBath;28;'^[A-Za-z]{2}$'
BsmtFullBath;29;'^[A-Za-z]{4,6}$'
BsmtFullBath;30;'^[A-Za-z]{2,3}$'
BsmtFullBath;31;'^[A-Za-z]{2,3}$'
BsmtFullBath;32;'^[A-Za-z]{2,3}$'
BsmtFullBath;33;'^[A-Za-z]{3}$'
BsmtFullBath;34;'^\d+$'
BsmtFullBath;35;'^[A-Za-z]{3}$'
BsmtFullBath;36;'^\d+$'
BsmtFullBath;37;'^\d+$'
BsmtFullBath;38;'^\d+$'
BsmtFullBath;39;'^[A-Za-z]{4,5}$'
BsmtFullBath;40;'^[A-Za-z]{2}$'
BsmtFullBath;41;'^[A-Z]$'
BsmtFullBath;42;'^[A-Za-z]{3,5}$'
BsmtFullBath;43;'^\d{3,4}$'
BsmtFullBath;44;'^\d+$'
BsmtFullBath;45;'^\d{1,3}$'
BsmtFullBath;46;'^\d{3,4}$'
BsmtFullBath;47;'^\d$'
BsmtHalfBath;0;'^\d+$'
BsmtHalfBath;1;'^\d{2,3}$'
BsmtHalfBath;2;'^[A-Z]{2}$^C \(all\)$'
BsmtHalfBath;3;'^nan$^\d{2,3}\.0$'
BsmtHalfBath;4;'^\d{4,6}$'
BsmtHalfBath;5;'^[A-Z][a-z]{3}$'
BsmtHalfBath;6;'^[A-Za-z]{3,4}$'
BsmtHalfBath;7;'^[A-Za-z0-9]{3}$'
BsmtHalfBath;8;'^[A-Za-z]{3}$'
BsmtHalfBath;9;'^[A-Za-z]{6}$'
BsmtHalfBath;10;'^[A-Za-z0-9]+$'
BsmtHalfBath;11;'^[A-Z][a-z]{2}$'
BsmtHalfBath;12;'^[A-Za-z]{5,7}$'
BsmtHalfBath;13;'^[A-Za-z]{4,6}$'
BsmtHalfBath;14;'^[A-Za-z]{4,6}$'
BsmtHalfBath;15;'^[A-Za-z0-9]{4,6}$'
BsmtHalfBath;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BsmtHalfBath;17;'^\d{1,2}$'
BsmtHalfBath;18;'^\d$'
BsmtHalfBath;19;'^\d{4}$'
BsmtHalfBath;20;'^\d{4}$'
BsmtHalfBath;21;'^[A-Z][a-z]+$'
BsmtHalfBath;22;'^[A-Za-z]+$^Tar\&Grv$'
BsmtHalfBath;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BsmtHalfBath;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BsmtHalfBath;25;'^[A-Za-z]+$'
BsmtHalfBath;26;'^nan$^\d+\.0$'
BsmtHalfBath;27;'^[A-Za-z]{2}$'
BsmtHalfBath;28;'^[A-Za-z]{2}$'
BsmtHalfBath;29;'^[A-Za-z]{4,6}$'
BsmtHalfBath;30;'^[A-Za-z]{2,3}$'
BsmtHalfBath;31;'^[A-Za-z]{2,3}$'
BsmtHalfBath;32;'^[A-Za-z]{2,3}$'
BsmtHalfBath;33;'^[A-Za-z]{3}$'
BsmtHalfBath;34;'^\d+$'
BsmtHalfBath;35;'^[A-Za-z]{3}$'
BsmtHalfBath;36;'^\d+$'
BsmtHalfBath;37;'^\d+$'
BsmtHalfBath;38;'^\d+$'
BsmtHalfBath;39;'^[A-Za-z]{4,5}$'
BsmtHalfBath;40;'^[A-Za-z]{2}$'
BsmtHalfBath;41;'^[A-Z]$'
BsmtHalfBath;42;'^[A-Za-z]{3,5}$'
BsmtHalfBath;43;'^\d{3,4}$'
BsmtHalfBath;44;'^\d+$'
BsmtHalfBath;45;'^\d{1,3}$'
BsmtHalfBath;46;'^\d{3,4}$'
BsmtHalfBath;47;'^\d$'
BsmtHalfBath;48;'^\d$'
FullBath;0;'^\d+$'
FullBath;1;'^\d{2,3}$'
FullBath;2;'^[A-Z]{2}$^C \(all\)$'
FullBath;3;'^nan$^\d{2,3}\.0$'
FullBath;4;'^\d{4,6}$'
FullBath;5;'^[A-Z][a-z]{3}$'
FullBath;6;'^[A-Za-z]{3,4}$'
FullBath;7;'^[A-Za-z0-9]{3}$'
FullBath;8;'^[A-Za-z]{3}$'
FullBath;9;'^[A-Za-z]{6}$'
FullBath;10;'^[A-Za-z0-9]+$'
FullBath;11;'^[A-Z][a-z]{2}$'
FullBath;12;'^[A-Za-z]{5,7}$'
FullBath;13;'^[A-Za-z]{4,6}$'
FullBath;14;'^[A-Za-z]{4,6}$'
FullBath;15;'^[A-Za-z0-9]{4,6}$'
FullBath;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
FullBath;17;'^\d{1,2}$'
FullBath;18;'^\d$'
FullBath;19;'^\d{4}$'
FullBath;20;'^\d{4}$'
FullBath;21;'^[A-Z][a-z]+$'
FullBath;22;'^[A-Za-z]+$^Tar\&Grv$'
FullBath;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
FullBath;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
FullBath;25;'^[A-Za-z]+$'
FullBath;26;'^nan$^\d+\.0$'
FullBath;27;'^[A-Za-z]{2}$'
FullBath;28;'^[A-Za-z]{2}$'
FullBath;29;'^[A-Za-z]{4,6}$'
FullBath;30;'^[A-Za-z]{2,3}$'
FullBath;31;'^[A-Za-z]{2,3}$'
FullBath;32;'^[A-Za-z]{2,3}$'
FullBath;33;'^[A-Za-z]{3}$'
FullBath;34;'^\d+$'
FullBath;35;'^[A-Za-z]{3}$'
FullBath;36;'^\d+$'
FullBath;37;'^\d+$'
FullBath;38;'^\d+$'
FullBath;39;'^[A-Za-z]{4,5}$'
FullBath;40;'^[A-Za-z]{2}$'
FullBath;41;'^[A-Z]$'
FullBath;42;'^[A-Za-z]{3,5}$'
FullBath;43;'^\d{3,4}$'
FullBath;44;'^\d+$'
FullBath;45;'^\d{1,3}$'
FullBath;46;'^\d{3,4}$'
FullBath;47;'^\d$'
FullBath;48;'^\d$'
FullBath;49;'^\d$'
HalfBath;0;'^\d+$'
HalfBath;1;'^\d{2,3}$'
HalfBath;2;'^[A-Z]{2}$^C \(all\)$'
HalfBath;3;'^nan$^\d{2,3}\.0$'
HalfBath;4;'^\d{4,6}$'
HalfBath;5;'^[A-Z][a-z]{3}$'
HalfBath;6;'^[A-Za-z]{3,4}$'
HalfBath;7;'^[A-Za-z0-9]{3}$'
HalfBath;8;'^[A-Za-z]{3}$'
HalfBath;9;'^[A-Za-z]{6}$'
HalfBath;10;'^[A-Za-z0-9]+$'
HalfBath;11;'^[A-Z][a-z]{2}$'
HalfBath;12;'^[A-Za-z]{5,7}$'
HalfBath;13;'^[A-Za-z]{4,6}$'
HalfBath;14;'^[A-Za-z]{4,6}$'
HalfBath;15;'^[A-Za-z0-9]{4,6}$'
HalfBath;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
HalfBath;17;'^\d{1,2}$'
HalfBath;18;'^\d$'
HalfBath;19;'^\d{4}$'
HalfBath;20;'^\d{4}$'
HalfBath;21;'^[A-Z][a-z]+$'
HalfBath;22;'^[A-Za-z]+$^Tar\&Grv$'
HalfBath;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
HalfBath;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
HalfBath;25;'^[A-Za-z]+$'
HalfBath;26;'^nan$^\d+\.0$'
HalfBath;27;'^[A-Za-z]{2}$'
HalfBath;28;'^[A-Za-z]{2}$'
HalfBath;29;'^[A-Za-z]{4,6}$'
HalfBath;30;'^[A-Za-z]{2,3}$'
HalfBath;31;'^[A-Za-z]{2,3}$'
HalfBath;32;'^[A-Za-z]{2,3}$'
HalfBath;33;'^[A-Za-z]{3}$'
HalfBath;34;'^\d+$'
HalfBath;35;'^[A-Za-z]{3}$'
HalfBath;36;'^\d+$'
HalfBath;37;'^\d+$'
HalfBath;38;'^\d+$'
HalfBath;39;'^[A-Za-z]{4,5}$'
HalfBath;40;'^[A-Za-z]{2}$'
HalfBath;41;'^[A-Z]$'
HalfBath;42;'^[A-Za-z]{3,5}$'
HalfBath;43;'^\d{3,4}$'
HalfBath;44;'^\d+$'
HalfBath;45;'^\d{1,3}$'
HalfBath;46;'^\d{3,4}$'
HalfBath;47;'^\d$'
HalfBath;48;'^\d$'
HalfBath;49;'^\d$'
HalfBath;50;'^\d$'
BedroomAbvGr;0;'^\d+$'
BedroomAbvGr;1;'^\d{2,3}$'
BedroomAbvGr;2;'^[A-Z]{2}$^C \(all\)$'
BedroomAbvGr;3;'^nan$^\d{2,3}\.0$'
BedroomAbvGr;4;'^\d{4,6}$'
BedroomAbvGr;5;'^[A-Z][a-z]{3}$'
BedroomAbvGr;6;'^[A-Za-z]{3,4}$'
BedroomAbvGr;7;'^[A-Za-z0-9]{3}$'
BedroomAbvGr;8;'^[A-Za-z]{3}$'
BedroomAbvGr;9;'^[A-Za-z]{6}$'
BedroomAbvGr;10;'^[A-Za-z0-9]+$'
BedroomAbvGr;11;'^[A-Z][a-z]{2}$'
BedroomAbvGr;12;'^[A-Za-z]{5,7}$'
BedroomAbvGr;13;'^[A-Za-z]{4,6}$'
BedroomAbvGr;14;'^[A-Za-z]{4,6}$'
BedroomAbvGr;15;'^[A-Za-z0-9]{4,6}$'
BedroomAbvGr;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
BedroomAbvGr;17;'^\d{1,2}$'
BedroomAbvGr;18;'^\d$'
BedroomAbvGr;19;'^\d{4}$'
BedroomAbvGr;20;'^\d{4}$'
BedroomAbvGr;21;'^[A-Z][a-z]+$'
BedroomAbvGr;22;'^[A-Za-z]+$^Tar\&Grv$'
BedroomAbvGr;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
BedroomAbvGr;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
BedroomAbvGr;25;'^[A-Za-z]+$'
BedroomAbvGr;26;'^nan$^\d+\.0$'
BedroomAbvGr;27;'^[A-Za-z]{2}$'
BedroomAbvGr;28;'^[A-Za-z]{2}$'
BedroomAbvGr;29;'^[A-Za-z]{4,6}$'
BedroomAbvGr;30;'^[A-Za-z]{2,3}$'
BedroomAbvGr;31;'^[A-Za-z]{2,3}$'
BedroomAbvGr;32;'^[A-Za-z]{2,3}$'
BedroomAbvGr;33;'^[A-Za-z]{3}$'
BedroomAbvGr;34;'^\d+$'
BedroomAbvGr;35;'^[A-Za-z]{3}$'
BedroomAbvGr;36;'^\d+$'
BedroomAbvGr;37;'^\d+$'
BedroomAbvGr;38;'^\d+$'
BedroomAbvGr;39;'^[A-Za-z]{4,5}$'
BedroomAbvGr;40;'^[A-Za-z]{2}$'
BedroomAbvGr;41;'^[A-Z]$'
BedroomAbvGr;42;'^[A-Za-z]{3,5}$'
BedroomAbvGr;43;'^\d{3,4}$'
BedroomAbvGr;44;'^\d+$'
BedroomAbvGr;45;'^\d{1,3}$'
BedroomAbvGr;46;'^\d{3,4}$'
BedroomAbvGr;47;'^\d$'
BedroomAbvGr;48;'^\d$'
BedroomAbvGr;49;'^\d$'
BedroomAbvGr;50;'^\d$'
BedroomAbvGr;51;'^\d$'
KitchenAbvGr;0;'^\d+$'
KitchenAbvGr;1;'^\d{2,3}$'
KitchenAbvGr;2;'^[A-Z]{2}$^C \(all\)$'
KitchenAbvGr;3;'^nan$^\d{2,3}\.0$'
KitchenAbvGr;4;'^\d{4,6}$'
KitchenAbvGr;5;'^[A-Z][a-z]{3}$'
KitchenAbvGr;6;'^[A-Za-z]{3,4}$'
KitchenAbvGr;7;'^[A-Za-z0-9]{3}$'
KitchenAbvGr;8;'^[A-Za-z]{3}$'
KitchenAbvGr;9;'^[A-Za-z]{6}$'
KitchenAbvGr;10;'^[A-Za-z0-9]+$'
KitchenAbvGr;11;'^[A-Z][a-z]{2}$'
KitchenAbvGr;12;'^[A-Za-z]{5,7}$'
KitchenAbvGr;13;'^[A-Za-z]{4,6}$'
KitchenAbvGr;14;'^[A-Za-z]{4,6}$'
KitchenAbvGr;15;'^[A-Za-z0-9]{4,6}$'
KitchenAbvGr;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
KitchenAbvGr;17;'^\d{1,2}$'
KitchenAbvGr;18;'^\d$'
KitchenAbvGr;19;'^\d{4}$'
KitchenAbvGr;20;'^\d{4}$'
KitchenAbvGr;21;'^[A-Z][a-z]+$'
KitchenAbvGr;22;'^[A-Za-z]+$^Tar\&Grv$'
KitchenAbvGr;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
KitchenAbvGr;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
KitchenAbvGr;25;'^[A-Za-z]+$'
KitchenAbvGr;26;'^nan$^\d+\.0$'
KitchenAbvGr;27;'^[A-Za-z]{2}$'
KitchenAbvGr;28;'^[A-Za-z]{2}$'
KitchenAbvGr;29;'^[A-Za-z]{4,6}$'
KitchenAbvGr;30;'^[A-Za-z]{2,3}$'
KitchenAbvGr;31;'^[A-Za-z]{2,3}$'
KitchenAbvGr;32;'^[A-Za-z]{2,3}$'
KitchenAbvGr;33;'^[A-Za-z]{3}$'
KitchenAbvGr;34;'^\d+$'
KitchenAbvGr;35;'^[A-Za-z]{3}$'
KitchenAbvGr;36;'^\d+$'
KitchenAbvGr;37;'^\d+$'
KitchenAbvGr;38;'^\d+$'
KitchenAbvGr;39;'^[A-Za-z]{4,5}$'
KitchenAbvGr;40;'^[A-Za-z]{2}$'
KitchenAbvGr;41;'^[A-Z]$'
KitchenAbvGr;42;'^[A-Za-z]{3,5}$'
KitchenAbvGr;43;'^\d{3,4}$'
KitchenAbvGr;44;'^\d+$'
KitchenAbvGr;45;'^\d{1,3}$'
KitchenAbvGr;46;'^\d{3,4}$'
KitchenAbvGr;47;'^\d$'
KitchenAbvGr;48;'^\d$'
KitchenAbvGr;49;'^\d$'
KitchenAbvGr;50;'^\d$'
KitchenAbvGr;51;'^\d$'
KitchenAbvGr;52;'^\d$'
KitchenQual;0;'^\d+$'
KitchenQual;1;'^\d{2,3}$'
KitchenQual;2;'^[A-Z]{2}$^C \(all\)$'
KitchenQual;3;'^nan$^\d{2,3}\.0$'
KitchenQual;4;'^\d{4,6}$'
KitchenQual;5;'^[A-Z][a-z]{3}$'
KitchenQual;6;'^[A-Za-z]{3,4}$'
KitchenQual;7;'^[A-Za-z0-9]{3}$'
KitchenQual;8;'^[A-Za-z]{3}$'
KitchenQual;9;'^[A-Za-z]{6}$'
KitchenQual;10;'^[A-Za-z0-9]+$'
KitchenQual;11;'^[A-Z][a-z]{2}$'
KitchenQual;12;'^[A-Za-z]{5,7}$'
KitchenQual;13;'^[A-Za-z]{4,6}$'
KitchenQual;14;'^[A-Za-z]{4,6}$'
KitchenQual;15;'^[A-Za-z0-9]{4,6}$'
KitchenQual;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
KitchenQual;17;'^\d{1,2}$'
KitchenQual;18;'^\d$'
KitchenQual;19;'^\d{4}$'
KitchenQual;20;'^\d{4}$'
KitchenQual;21;'^[A-Z][a-z]+$'
KitchenQual;22;'^[A-Za-z]+$^Tar\&Grv$'
KitchenQual;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
KitchenQual;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
KitchenQual;25;'^[A-Za-z]+$'
KitchenQual;26;'^nan$^\d+\.0$'
KitchenQual;27;'^[A-Za-z]{2}$'
KitchenQual;28;'^[A-Za-z]{2}$'
KitchenQual;29;'^[A-Za-z]{4,6}$'
KitchenQual;30;'^[A-Za-z]{2,3}$'
KitchenQual;31;'^[A-Za-z]{2,3}$'
KitchenQual;32;'^[A-Za-z]{2,3}$'
KitchenQual;33;'^[A-Za-z]{3}$'
KitchenQual;34;'^\d+$'
KitchenQual;35;'^[A-Za-z]{3}$'
KitchenQual;36;'^\d+$'
KitchenQual;37;'^\d+$'
KitchenQual;38;'^\d+$'
KitchenQual;39;'^[A-Za-z]{4,5}$'
KitchenQual;40;'^[A-Za-z]{2}$'
KitchenQual;41;'^[A-Z]$'
KitchenQual;42;'^[A-Za-z]{3,5}$'
KitchenQual;43;'^\d{3,4}$'
KitchenQual;44;'^\d+$'
KitchenQual;45;'^\d{1,3}$'
KitchenQual;46;'^\d{3,4}$'
KitchenQual;47;'^\d$'
KitchenQual;48;'^\d$'
KitchenQual;49;'^\d$'
KitchenQual;50;'^\d$'
KitchenQual;51;'^\d$'
KitchenQual;52;'^\d$'
KitchenQual;53;'^[A-Za-z]{2}$'
TotRmsAbvGrd;0;'^\d+$'
TotRmsAbvGrd;1;'^\d{2,3}$'
TotRmsAbvGrd;2;'^[A-Z]{2}$^C \(all\)$'
TotRmsAbvGrd;3;'^nan$^\d{2,3}\.0$'
TotRmsAbvGrd;4;'^\d{4,6}$'
TotRmsAbvGrd;5;'^[A-Z][a-z]{3}$'
TotRmsAbvGrd;6;'^[A-Za-z]{3,4}$'
TotRmsAbvGrd;7;'^[A-Za-z0-9]{3}$'
TotRmsAbvGrd;8;'^[A-Za-z]{3}$'
TotRmsAbvGrd;9;'^[A-Za-z]{6}$'
TotRmsAbvGrd;10;'^[A-Za-z0-9]+$'
TotRmsAbvGrd;11;'^[A-Z][a-z]{2}$'
TotRmsAbvGrd;12;'^[A-Za-z]{5,7}$'
TotRmsAbvGrd;13;'^[A-Za-z]{4,6}$'
TotRmsAbvGrd;14;'^[A-Za-z]{4,6}$'
TotRmsAbvGrd;15;'^[A-Za-z0-9]{4,6}$'
TotRmsAbvGrd;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
TotRmsAbvGrd;17;'^\d{1,2}$'
TotRmsAbvGrd;18;'^\d$'
TotRmsAbvGrd;19;'^\d{4}$'
TotRmsAbvGrd;20;'^\d{4}$'
TotRmsAbvGrd;21;'^[A-Z][a-z]+$'
TotRmsAbvGrd;22;'^[A-Za-z]+$^Tar\&Grv$'
TotRmsAbvGrd;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
TotRmsAbvGrd;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
TotRmsAbvGrd;25;'^[A-Za-z]+$'
TotRmsAbvGrd;26;'^nan$^\d+\.0$'
TotRmsAbvGrd;27;'^[A-Za-z]{2}$'
TotRmsAbvGrd;28;'^[A-Za-z]{2}$'
TotRmsAbvGrd;29;'^[A-Za-z]{4,6}$'
TotRmsAbvGrd;30;'^[A-Za-z]{2,3}$'
TotRmsAbvGrd;31;'^[A-Za-z]{2,3}$'
TotRmsAbvGrd;32;'^[A-Za-z]{2,3}$'
TotRmsAbvGrd;33;'^[A-Za-z]{3}$'
TotRmsAbvGrd;34;'^\d+$'
TotRmsAbvGrd;35;'^[A-Za-z]{3}$'
TotRmsAbvGrd;36;'^\d+$'
TotRmsAbvGrd;37;'^\d+$'
TotRmsAbvGrd;38;'^\d+$'
TotRmsAbvGrd;39;'^[A-Za-z]{4,5}$'
TotRmsAbvGrd;40;'^[A-Za-z]{2}$'
TotRmsAbvGrd;41;'^[A-Z]$'
TotRmsAbvGrd;42;'^[A-Za-z]{3,5}$'
TotRmsAbvGrd;43;'^\d{3,4}$'
TotRmsAbvGrd;44;'^\d+$'
TotRmsAbvGrd;45;'^\d{1,3}$'
TotRmsAbvGrd;46;'^\d{3,4}$'
TotRmsAbvGrd;47;'^\d$'
TotRmsAbvGrd;48;'^\d$'
TotRmsAbvGrd;49;'^\d$'
TotRmsAbvGrd;50;'^\d$'
TotRmsAbvGrd;51;'^\d$'
TotRmsAbvGrd;52;'^\d$'
TotRmsAbvGrd;53;'^[A-Za-z]{2}$'
TotRmsAbvGrd;54;'^\d{1,2}$'
Functional;0;'^\d+$'
Functional;1;'^\d{2,3}$'
Functional;2;'^[A-Z]{2}$^C \(all\)$'
Functional;3;'^nan$^\d{2,3}\.0$'
Functional;4;'^\d{4,6}$'
Functional;5;'^[A-Z][a-z]{3}$'
Functional;6;'^[A-Za-z]{3,4}$'
Functional;7;'^[A-Za-z0-9]{3}$'
Functional;8;'^[A-Za-z]{3}$'
Functional;9;'^[A-Za-z]{6}$'
Functional;10;'^[A-Za-z0-9]+$'
Functional;11;'^[A-Z][a-z]{2}$'
Functional;12;'^[A-Za-z]{5,7}$'
Functional;13;'^[A-Za-z]{4,6}$'
Functional;14;'^[A-Za-z]{4,6}$'
Functional;15;'^[A-Za-z0-9]{4,6}$'
Functional;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Functional;17;'^\d{1,2}$'
Functional;18;'^\d$'
Functional;19;'^\d{4}$'
Functional;20;'^\d{4}$'
Functional;21;'^[A-Z][a-z]+$'
Functional;22;'^[A-Za-z]+$^Tar\&Grv$'
Functional;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Functional;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Functional;25;'^[A-Za-z]+$'
Functional;26;'^nan$^\d+\.0$'
Functional;27;'^[A-Za-z]{2}$'
Functional;28;'^[A-Za-z]{2}$'
Functional;29;'^[A-Za-z]{4,6}$'
Functional;30;'^[A-Za-z]{2,3}$'
Functional;31;'^[A-Za-z]{2,3}$'
Functional;32;'^[A-Za-z]{2,3}$'
Functional;33;'^[A-Za-z]{3}$'
Functional;34;'^\d+$'
Functional;35;'^[A-Za-z]{3}$'
Functional;36;'^\d+$'
Functional;37;'^\d+$'
Functional;38;'^\d+$'
Functional;39;'^[A-Za-z]{4,5}$'
Functional;40;'^[A-Za-z]{2}$'
Functional;41;'^[A-Z]$'
Functional;42;'^[A-Za-z]{3,5}$'
Functional;43;'^\d{3,4}$'
Functional;44;'^\d+$'
Functional;45;'^\d{1,3}$'
Functional;46;'^\d{3,4}$'
Functional;47;'^\d$'
Functional;48;'^\d$'
Functional;49;'^\d$'
Functional;50;'^\d$'
Functional;51;'^\d$'
Functional;52;'^\d$'
Functional;53;'^[A-Za-z]{2}$'
Functional;54;'^\d{1,2}$'
Functional;55;'^[A-Za-z0-9]{3,4}$'
Fireplaces;0;'^\d+$'
Fireplaces;1;'^\d{2,3}$'
Fireplaces;2;'^[A-Z]{2}$^C \(all\)$'
Fireplaces;3;'^nan$^\d{2,3}\.0$'
Fireplaces;4;'^\d{4,6}$'
Fireplaces;5;'^[A-Z][a-z]{3}$'
Fireplaces;6;'^[A-Za-z]{3,4}$'
Fireplaces;7;'^[A-Za-z0-9]{3}$'
Fireplaces;8;'^[A-Za-z]{3}$'
Fireplaces;9;'^[A-Za-z]{6}$'
Fireplaces;10;'^[A-Za-z0-9]+$'
Fireplaces;11;'^[A-Z][a-z]{2}$'
Fireplaces;12;'^[A-Za-z]{5,7}$'
Fireplaces;13;'^[A-Za-z]{4,6}$'
Fireplaces;14;'^[A-Za-z]{4,6}$'
Fireplaces;15;'^[A-Za-z0-9]{4,6}$'
Fireplaces;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Fireplaces;17;'^\d{1,2}$'
Fireplaces;18;'^\d$'
Fireplaces;19;'^\d{4}$'
Fireplaces;20;'^\d{4}$'
Fireplaces;21;'^[A-Z][a-z]+$'
Fireplaces;22;'^[A-Za-z]+$^Tar\&Grv$'
Fireplaces;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Fireplaces;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Fireplaces;25;'^[A-Za-z]+$'
Fireplaces;26;'^nan$^\d+\.0$'
Fireplaces;27;'^[A-Za-z]{2}$'
Fireplaces;28;'^[A-Za-z]{2}$'
Fireplaces;29;'^[A-Za-z]{4,6}$'
Fireplaces;30;'^[A-Za-z]{2,3}$'
Fireplaces;31;'^[A-Za-z]{2,3}$'
Fireplaces;32;'^[A-Za-z]{2,3}$'
Fireplaces;33;'^[A-Za-z]{3}$'
Fireplaces;34;'^\d+$'
Fireplaces;35;'^[A-Za-z]{3}$'
Fireplaces;36;'^\d+$'
Fireplaces;37;'^\d+$'
Fireplaces;38;'^\d+$'
Fireplaces;39;'^[A-Za-z]{4,5}$'
Fireplaces;40;'^[A-Za-z]{2}$'
Fireplaces;41;'^[A-Z]$'
Fireplaces;42;'^[A-Za-z]{3,5}$'
Fireplaces;43;'^\d{3,4}$'
Fireplaces;44;'^\d+$'
Fireplaces;45;'^\d{1,3}$'
Fireplaces;46;'^\d{3,4}$'
Fireplaces;47;'^\d$'
Fireplaces;48;'^\d$'
Fireplaces;49;'^\d$'
Fireplaces;50;'^\d$'
Fireplaces;51;'^\d$'
Fireplaces;52;'^\d$'
Fireplaces;53;'^[A-Za-z]{2}$'
Fireplaces;54;'^\d{1,2}$'
Fireplaces;55;'^[A-Za-z0-9]{3,4}$'
Fireplaces;56;'^\d$'
FireplaceQu;0;'^\d+$'
FireplaceQu;1;'^\d{2,3}$'
FireplaceQu;2;'^[A-Z]{2}$^C \(all\)$'
FireplaceQu;3;'^nan$^\d{2,3}\.0$'
FireplaceQu;4;'^\d{4,6}$'
FireplaceQu;5;'^[A-Z][a-z]{3}$'
FireplaceQu;6;'^[A-Za-z]{3,4}$'
FireplaceQu;7;'^[A-Za-z0-9]{3}$'
FireplaceQu;8;'^[A-Za-z]{3}$'
FireplaceQu;9;'^[A-Za-z]{6}$'
FireplaceQu;10;'^[A-Za-z0-9]+$'
FireplaceQu;11;'^[A-Z][a-z]{2}$'
FireplaceQu;12;'^[A-Za-z]{5,7}$'
FireplaceQu;13;'^[A-Za-z]{4,6}$'
FireplaceQu;14;'^[A-Za-z]{4,6}$'
FireplaceQu;15;'^[A-Za-z0-9]{4,6}$'
FireplaceQu;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
FireplaceQu;17;'^\d{1,2}$'
FireplaceQu;18;'^\d$'
FireplaceQu;19;'^\d{4}$'
FireplaceQu;20;'^\d{4}$'
FireplaceQu;21;'^[A-Z][a-z]+$'
FireplaceQu;22;'^[A-Za-z]+$^Tar\&Grv$'
FireplaceQu;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
FireplaceQu;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
FireplaceQu;25;'^[A-Za-z]+$'
FireplaceQu;26;'^nan$^\d+\.0$'
FireplaceQu;27;'^[A-Za-z]{2}$'
FireplaceQu;28;'^[A-Za-z]{2}$'
FireplaceQu;29;'^[A-Za-z]{4,6}$'
FireplaceQu;30;'^[A-Za-z]{2,3}$'
FireplaceQu;31;'^[A-Za-z]{2,3}$'
FireplaceQu;32;'^[A-Za-z]{2,3}$'
FireplaceQu;33;'^[A-Za-z]{3}$'
FireplaceQu;34;'^\d+$'
FireplaceQu;35;'^[A-Za-z]{3}$'
FireplaceQu;36;'^\d+$'
FireplaceQu;37;'^\d+$'
FireplaceQu;38;'^\d+$'
FireplaceQu;39;'^[A-Za-z]{4,5}$'
FireplaceQu;40;'^[A-Za-z]{2}$'
FireplaceQu;41;'^[A-Z]$'
FireplaceQu;42;'^[A-Za-z]{3,5}$'
FireplaceQu;43;'^\d{3,4}$'
FireplaceQu;44;'^\d+$'
FireplaceQu;45;'^\d{1,3}$'
FireplaceQu;46;'^\d{3,4}$'
FireplaceQu;47;'^\d$'
FireplaceQu;48;'^\d$'
FireplaceQu;49;'^\d$'
FireplaceQu;50;'^\d$'
FireplaceQu;51;'^\d$'
FireplaceQu;52;'^\d$'
FireplaceQu;53;'^[A-Za-z]{2}$'
FireplaceQu;54;'^\d{1,2}$'
FireplaceQu;55;'^[A-Za-z0-9]{3,4}$'
FireplaceQu;56;'^\d$'
FireplaceQu;57;'^[A-Za-z]{2,3}$'
GarageType;0;'^\d+$'
GarageType;1;'^\d{2,3}$'
GarageType;2;'^[A-Z]{2}$^C \(all\)$'
GarageType;3;'^nan$^\d{2,3}\.0$'
GarageType;4;'^\d{4,6}$'
GarageType;5;'^[A-Z][a-z]{3}$'
GarageType;6;'^[A-Za-z]{3,4}$'
GarageType;7;'^[A-Za-z0-9]{3}$'
GarageType;8;'^[A-Za-z]{3}$'
GarageType;9;'^[A-Za-z]{6}$'
GarageType;10;'^[A-Za-z0-9]+$'
GarageType;11;'^[A-Z][a-z]{2}$'
GarageType;12;'^[A-Za-z]{5,7}$'
GarageType;13;'^[A-Za-z]{4,6}$'
GarageType;14;'^[A-Za-z]{4,6}$'
GarageType;15;'^[A-Za-z0-9]{4,6}$'
GarageType;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageType;17;'^\d{1,2}$'
GarageType;18;'^\d$'
GarageType;19;'^\d{4}$'
GarageType;20;'^\d{4}$'
GarageType;21;'^[A-Z][a-z]+$'
GarageType;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageType;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageType;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageType;25;'^[A-Za-z]+$'
GarageType;26;'^nan$^\d+\.0$'
GarageType;27;'^[A-Za-z]{2}$'
GarageType;28;'^[A-Za-z]{2}$'
GarageType;29;'^[A-Za-z]{4,6}$'
GarageType;30;'^[A-Za-z]{2,3}$'
GarageType;31;'^[A-Za-z]{2,3}$'
GarageType;32;'^[A-Za-z]{2,3}$'
GarageType;33;'^[A-Za-z]{3}$'
GarageType;34;'^\d+$'
GarageType;35;'^[A-Za-z]{3}$'
GarageType;36;'^\d+$'
GarageType;37;'^\d+$'
GarageType;38;'^\d+$'
GarageType;39;'^[A-Za-z]{4,5}$'
GarageType;40;'^[A-Za-z]{2}$'
GarageType;41;'^[A-Z]$'
GarageType;42;'^[A-Za-z]{3,5}$'
GarageType;43;'^\d{3,4}$'
GarageType;44;'^\d+$'
GarageType;45;'^\d{1,3}$'
GarageType;46;'^\d{3,4}$'
GarageType;47;'^\d$'
GarageType;48;'^\d$'
GarageType;49;'^\d$'
GarageType;50;'^\d$'
GarageType;51;'^\d$'
GarageType;52;'^\d$'
GarageType;53;'^[A-Za-z]{2}$'
GarageType;54;'^\d{1,2}$'
GarageType;55;'^[A-Za-z0-9]{3,4}$'
GarageType;56;'^\d$'
GarageType;57;'^[A-Za-z]{2,3}$'
GarageType;58;'^[A-Za-z0-9]+$'
GarageYrBlt;0;'^\d+$'
GarageYrBlt;1;'^\d{2,3}$'
GarageYrBlt;2;'^[A-Z]{2}$^C \(all\)$'
GarageYrBlt;3;'^nan$^\d{2,3}\.0$'
GarageYrBlt;4;'^\d{4,6}$'
GarageYrBlt;5;'^[A-Z][a-z]{3}$'
GarageYrBlt;6;'^[A-Za-z]{3,4}$'
GarageYrBlt;7;'^[A-Za-z0-9]{3}$'
GarageYrBlt;8;'^[A-Za-z]{3}$'
GarageYrBlt;9;'^[A-Za-z]{6}$'
GarageYrBlt;10;'^[A-Za-z0-9]+$'
GarageYrBlt;11;'^[A-Z][a-z]{2}$'
GarageYrBlt;12;'^[A-Za-z]{5,7}$'
GarageYrBlt;13;'^[A-Za-z]{4,6}$'
GarageYrBlt;14;'^[A-Za-z]{4,6}$'
GarageYrBlt;15;'^[A-Za-z0-9]{4,6}$'
GarageYrBlt;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageYrBlt;17;'^\d{1,2}$'
GarageYrBlt;18;'^\d$'
GarageYrBlt;19;'^\d{4}$'
GarageYrBlt;20;'^\d{4}$'
GarageYrBlt;21;'^[A-Z][a-z]+$'
GarageYrBlt;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageYrBlt;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageYrBlt;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageYrBlt;25;'^[A-Za-z]+$'
GarageYrBlt;26;'^nan$^\d+\.0$'
GarageYrBlt;27;'^[A-Za-z]{2}$'
GarageYrBlt;28;'^[A-Za-z]{2}$'
GarageYrBlt;29;'^[A-Za-z]{4,6}$'
GarageYrBlt;30;'^[A-Za-z]{2,3}$'
GarageYrBlt;31;'^[A-Za-z]{2,3}$'
GarageYrBlt;32;'^[A-Za-z]{2,3}$'
GarageYrBlt;33;'^[A-Za-z]{3}$'
GarageYrBlt;34;'^\d+$'
GarageYrBlt;35;'^[A-Za-z]{3}$'
GarageYrBlt;36;'^\d+$'
GarageYrBlt;37;'^\d+$'
GarageYrBlt;38;'^\d+$'
GarageYrBlt;39;'^[A-Za-z]{4,5}$'
GarageYrBlt;40;'^[A-Za-z]{2}$'
GarageYrBlt;41;'^[A-Z]$'
GarageYrBlt;42;'^[A-Za-z]{3,5}$'
GarageYrBlt;43;'^\d{3,4}$'
GarageYrBlt;44;'^\d+$'
GarageYrBlt;45;'^\d{1,3}$'
GarageYrBlt;46;'^\d{3,4}$'
GarageYrBlt;47;'^\d$'
GarageYrBlt;48;'^\d$'
GarageYrBlt;49;'^\d$'
GarageYrBlt;50;'^\d$'
GarageYrBlt;51;'^\d$'
GarageYrBlt;52;'^\d$'
GarageYrBlt;53;'^[A-Za-z]{2}$'
GarageYrBlt;54;'^\d{1,2}$'
GarageYrBlt;55;'^[A-Za-z0-9]{3,4}$'
GarageYrBlt;56;'^\d$'
GarageYrBlt;57;'^[A-Za-z]{2,3}$'
GarageYrBlt;58;'^[A-Za-z0-9]+$'
GarageYrBlt;59;'^nan$^\d{4}\.0$'
GarageFinish;0;'^\d+$'
GarageFinish;1;'^\d{2,3}$'
GarageFinish;2;'^[A-Z]{2}$^C \(all\)$'
GarageFinish;3;'^nan$^\d{2,3}\.0$'
GarageFinish;4;'^\d{4,6}$'
GarageFinish;5;'^[A-Z][a-z]{3}$'
GarageFinish;6;'^[A-Za-z]{3,4}$'
GarageFinish;7;'^[A-Za-z0-9]{3}$'
GarageFinish;8;'^[A-Za-z]{3}$'
GarageFinish;9;'^[A-Za-z]{6}$'
GarageFinish;10;'^[A-Za-z0-9]+$'
GarageFinish;11;'^[A-Z][a-z]{2}$'
GarageFinish;12;'^[A-Za-z]{5,7}$'
GarageFinish;13;'^[A-Za-z]{4,6}$'
GarageFinish;14;'^[A-Za-z]{4,6}$'
GarageFinish;15;'^[A-Za-z0-9]{4,6}$'
GarageFinish;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageFinish;17;'^\d{1,2}$'
GarageFinish;18;'^\d$'
GarageFinish;19;'^\d{4}$'
GarageFinish;20;'^\d{4}$'
GarageFinish;21;'^[A-Z][a-z]+$'
GarageFinish;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageFinish;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageFinish;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageFinish;25;'^[A-Za-z]+$'
GarageFinish;26;'^nan$^\d+\.0$'
GarageFinish;27;'^[A-Za-z]{2}$'
GarageFinish;28;'^[A-Za-z]{2}$'
GarageFinish;29;'^[A-Za-z]{4,6}$'
GarageFinish;30;'^[A-Za-z]{2,3}$'
GarageFinish;31;'^[A-Za-z]{2,3}$'
GarageFinish;32;'^[A-Za-z]{2,3}$'
GarageFinish;33;'^[A-Za-z]{3}$'
GarageFinish;34;'^\d+$'
GarageFinish;35;'^[A-Za-z]{3}$'
GarageFinish;36;'^\d+$'
GarageFinish;37;'^\d+$'
GarageFinish;38;'^\d+$'
GarageFinish;39;'^[A-Za-z]{4,5}$'
GarageFinish;40;'^[A-Za-z]{2}$'
GarageFinish;41;'^[A-Z]$'
GarageFinish;42;'^[A-Za-z]{3,5}$'
GarageFinish;43;'^\d{3,4}$'
GarageFinish;44;'^\d+$'
GarageFinish;45;'^\d{1,3}$'
GarageFinish;46;'^\d{3,4}$'
GarageFinish;47;'^\d$'
GarageFinish;48;'^\d$'
GarageFinish;49;'^\d$'
GarageFinish;50;'^\d$'
GarageFinish;51;'^\d$'
GarageFinish;52;'^\d$'
GarageFinish;53;'^[A-Za-z]{2}$'
GarageFinish;54;'^\d{1,2}$'
GarageFinish;55;'^[A-Za-z0-9]{3,4}$'
GarageFinish;56;'^\d$'
GarageFinish;57;'^[A-Za-z]{2,3}$'
GarageFinish;58;'^[A-Za-z0-9]+$'
GarageFinish;59;'^nan$^\d{4}\.0$'
GarageFinish;60;'^[A-Za-z]{3}$'
GarageCars;0;'^\d+$'
GarageCars;1;'^\d{2,3}$'
GarageCars;2;'^[A-Z]{2}$^C \(all\)$'
GarageCars;3;'^nan$^\d{2,3}\.0$'
GarageCars;4;'^\d{4,6}$'
GarageCars;5;'^[A-Z][a-z]{3}$'
GarageCars;6;'^[A-Za-z]{3,4}$'
GarageCars;7;'^[A-Za-z0-9]{3}$'
GarageCars;8;'^[A-Za-z]{3}$'
GarageCars;9;'^[A-Za-z]{6}$'
GarageCars;10;'^[A-Za-z0-9]+$'
GarageCars;11;'^[A-Z][a-z]{2}$'
GarageCars;12;'^[A-Za-z]{5,7}$'
GarageCars;13;'^[A-Za-z]{4,6}$'
GarageCars;14;'^[A-Za-z]{4,6}$'
GarageCars;15;'^[A-Za-z0-9]{4,6}$'
GarageCars;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageCars;17;'^\d{1,2}$'
GarageCars;18;'^\d$'
GarageCars;19;'^\d{4}$'
GarageCars;20;'^\d{4}$'
GarageCars;21;'^[A-Z][a-z]+$'
GarageCars;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageCars;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageCars;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageCars;25;'^[A-Za-z]+$'
GarageCars;26;'^nan$^\d+\.0$'
GarageCars;27;'^[A-Za-z]{2}$'
GarageCars;28;'^[A-Za-z]{2}$'
GarageCars;29;'^[A-Za-z]{4,6}$'
GarageCars;30;'^[A-Za-z]{2,3}$'
GarageCars;31;'^[A-Za-z]{2,3}$'
GarageCars;32;'^[A-Za-z]{2,3}$'
GarageCars;33;'^[A-Za-z]{3}$'
GarageCars;34;'^\d+$'
GarageCars;35;'^[A-Za-z]{3}$'
GarageCars;36;'^\d+$'
GarageCars;37;'^\d+$'
GarageCars;38;'^\d+$'
GarageCars;39;'^[A-Za-z]{4,5}$'
GarageCars;40;'^[A-Za-z]{2}$'
GarageCars;41;'^[A-Z]$'
GarageCars;42;'^[A-Za-z]{3,5}$'
GarageCars;43;'^\d{3,4}$'
GarageCars;44;'^\d+$'
GarageCars;45;'^\d{1,3}$'
GarageCars;46;'^\d{3,4}$'
GarageCars;47;'^\d$'
GarageCars;48;'^\d$'
GarageCars;49;'^\d$'
GarageCars;50;'^\d$'
GarageCars;51;'^\d$'
GarageCars;52;'^\d$'
GarageCars;53;'^[A-Za-z]{2}$'
GarageCars;54;'^\d{1,2}$'
GarageCars;55;'^[A-Za-z0-9]{3,4}$'
GarageCars;56;'^\d$'
GarageCars;57;'^[A-Za-z]{2,3}$'
GarageCars;58;'^[A-Za-z0-9]+$'
GarageCars;59;'^nan$^\d{4}\.0$'
GarageCars;60;'^[A-Za-z]{3}$'
GarageCars;61;'^\d$'
GarageArea;0;'^\d+$'
GarageArea;1;'^\d{2,3}$'
GarageArea;2;'^[A-Z]{2}$^C \(all\)$'
GarageArea;3;'^nan$^\d{2,3}\.0$'
GarageArea;4;'^\d{4,6}$'
GarageArea;5;'^[A-Z][a-z]{3}$'
GarageArea;6;'^[A-Za-z]{3,4}$'
GarageArea;7;'^[A-Za-z0-9]{3}$'
GarageArea;8;'^[A-Za-z]{3}$'
GarageArea;9;'^[A-Za-z]{6}$'
GarageArea;10;'^[A-Za-z0-9]+$'
GarageArea;11;'^[A-Z][a-z]{2}$'
GarageArea;12;'^[A-Za-z]{5,7}$'
GarageArea;13;'^[A-Za-z]{4,6}$'
GarageArea;14;'^[A-Za-z]{4,6}$'
GarageArea;15;'^[A-Za-z0-9]{4,6}$'
GarageArea;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageArea;17;'^\d{1,2}$'
GarageArea;18;'^\d$'
GarageArea;19;'^\d{4}$'
GarageArea;20;'^\d{4}$'
GarageArea;21;'^[A-Z][a-z]+$'
GarageArea;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageArea;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageArea;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageArea;25;'^[A-Za-z]+$'
GarageArea;26;'^nan$^\d+\.0$'
GarageArea;27;'^[A-Za-z]{2}$'
GarageArea;28;'^[A-Za-z]{2}$'
GarageArea;29;'^[A-Za-z]{4,6}$'
GarageArea;30;'^[A-Za-z]{2,3}$'
GarageArea;31;'^[A-Za-z]{2,3}$'
GarageArea;32;'^[A-Za-z]{2,3}$'
GarageArea;33;'^[A-Za-z]{3}$'
GarageArea;34;'^\d+$'
GarageArea;35;'^[A-Za-z]{3}$'
GarageArea;36;'^\d+$'
GarageArea;37;'^\d+$'
GarageArea;38;'^\d+$'
GarageArea;39;'^[A-Za-z]{4,5}$'
GarageArea;40;'^[A-Za-z]{2}$'
GarageArea;41;'^[A-Z]$'
GarageArea;42;'^[A-Za-z]{3,5}$'
GarageArea;43;'^\d{3,4}$'
GarageArea;44;'^\d+$'
GarageArea;45;'^\d{1,3}$'
GarageArea;46;'^\d{3,4}$'
GarageArea;47;'^\d$'
GarageArea;48;'^\d$'
GarageArea;49;'^\d$'
GarageArea;50;'^\d$'
GarageArea;51;'^\d$'
GarageArea;52;'^\d$'
GarageArea;53;'^[A-Za-z]{2}$'
GarageArea;54;'^\d{1,2}$'
GarageArea;55;'^[A-Za-z0-9]{3,4}$'
GarageArea;56;'^\d$'
GarageArea;57;'^[A-Za-z]{2,3}$'
GarageArea;58;'^[A-Za-z0-9]+$'
GarageArea;59;'^nan$^\d{4}\.0$'
GarageArea;60;'^[A-Za-z]{3}$'
GarageArea;61;'^\d$'
GarageArea;62;'^\d+$'
GarageQual;0;'^\d+$'
GarageQual;1;'^\d{2,3}$'
GarageQual;2;'^[A-Z]{2}$^C \(all\)$'
GarageQual;3;'^nan$^\d{2,3}\.0$'
GarageQual;4;'^\d{4,6}$'
GarageQual;5;'^[A-Z][a-z]{3}$'
GarageQual;6;'^[A-Za-z]{3,4}$'
GarageQual;7;'^[A-Za-z0-9]{3}$'
GarageQual;8;'^[A-Za-z]{3}$'
GarageQual;9;'^[A-Za-z]{6}$'
GarageQual;10;'^[A-Za-z0-9]+$'
GarageQual;11;'^[A-Z][a-z]{2}$'
GarageQual;12;'^[A-Za-z]{5,7}$'
GarageQual;13;'^[A-Za-z]{4,6}$'
GarageQual;14;'^[A-Za-z]{4,6}$'
GarageQual;15;'^[A-Za-z0-9]{4,6}$'
GarageQual;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageQual;17;'^\d{1,2}$'
GarageQual;18;'^\d$'
GarageQual;19;'^\d{4}$'
GarageQual;20;'^\d{4}$'
GarageQual;21;'^[A-Z][a-z]+$'
GarageQual;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageQual;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageQual;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageQual;25;'^[A-Za-z]+$'
GarageQual;26;'^nan$^\d+\.0$'
GarageQual;27;'^[A-Za-z]{2}$'
GarageQual;28;'^[A-Za-z]{2}$'
GarageQual;29;'^[A-Za-z]{4,6}$'
GarageQual;30;'^[A-Za-z]{2,3}$'
GarageQual;31;'^[A-Za-z]{2,3}$'
GarageQual;32;'^[A-Za-z]{2,3}$'
GarageQual;33;'^[A-Za-z]{3}$'
GarageQual;34;'^\d+$'
GarageQual;35;'^[A-Za-z]{3}$'
GarageQual;36;'^\d+$'
GarageQual;37;'^\d+$'
GarageQual;38;'^\d+$'
GarageQual;39;'^[A-Za-z]{4,5}$'
GarageQual;40;'^[A-Za-z]{2}$'
GarageQual;41;'^[A-Z]$'
GarageQual;42;'^[A-Za-z]{3,5}$'
GarageQual;43;'^\d{3,4}$'
GarageQual;44;'^\d+$'
GarageQual;45;'^\d{1,3}$'
GarageQual;46;'^\d{3,4}$'
GarageQual;47;'^\d$'
GarageQual;48;'^\d$'
GarageQual;49;'^\d$'
GarageQual;50;'^\d$'
GarageQual;51;'^\d$'
GarageQual;52;'^\d$'
GarageQual;53;'^[A-Za-z]{2}$'
GarageQual;54;'^\d{1,2}$'
GarageQual;55;'^[A-Za-z0-9]{3,4}$'
GarageQual;56;'^\d$'
GarageQual;57;'^[A-Za-z]{2,3}$'
GarageQual;58;'^[A-Za-z0-9]+$'
GarageQual;59;'^nan$^\d{4}\.0$'
GarageQual;60;'^[A-Za-z]{3}$'
GarageQual;61;'^\d$'
GarageQual;62;'^\d+$'
GarageQual;63;'^[A-Za-z]{2,3}$'
GarageCond;0;'^\d+$'
GarageCond;1;'^\d{2,3}$'
GarageCond;2;'^[A-Z]{2}$^C \(all\)$'
GarageCond;3;'^nan$^\d{2,3}\.0$'
GarageCond;4;'^\d{4,6}$'
GarageCond;5;'^[A-Z][a-z]{3}$'
GarageCond;6;'^[A-Za-z]{3,4}$'
GarageCond;7;'^[A-Za-z0-9]{3}$'
GarageCond;8;'^[A-Za-z]{3}$'
GarageCond;9;'^[A-Za-z]{6}$'
GarageCond;10;'^[A-Za-z0-9]+$'
GarageCond;11;'^[A-Z][a-z]{2}$'
GarageCond;12;'^[A-Za-z]{5,7}$'
GarageCond;13;'^[A-Za-z]{4,6}$'
GarageCond;14;'^[A-Za-z]{4,6}$'
GarageCond;15;'^[A-Za-z0-9]{4,6}$'
GarageCond;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
GarageCond;17;'^\d{1,2}$'
GarageCond;18;'^\d$'
GarageCond;19;'^\d{4}$'
GarageCond;20;'^\d{4}$'
GarageCond;21;'^[A-Z][a-z]+$'
GarageCond;22;'^[A-Za-z]+$^Tar\&Grv$'
GarageCond;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
GarageCond;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
GarageCond;25;'^[A-Za-z]+$'
GarageCond;26;'^nan$^\d+\.0$'
GarageCond;27;'^[A-Za-z]{2}$'
GarageCond;28;'^[A-Za-z]{2}$'
GarageCond;29;'^[A-Za-z]{4,6}$'
GarageCond;30;'^[A-Za-z]{2,3}$'
GarageCond;31;'^[A-Za-z]{2,3}$'
GarageCond;32;'^[A-Za-z]{2,3}$'
GarageCond;33;'^[A-Za-z]{3}$'
GarageCond;34;'^\d+$'
GarageCond;35;'^[A-Za-z]{3}$'
GarageCond;36;'^\d+$'
GarageCond;37;'^\d+$'
GarageCond;38;'^\d+$'
GarageCond;39;'^[A-Za-z]{4,5}$'
GarageCond;40;'^[A-Za-z]{2}$'
GarageCond;41;'^[A-Z]$'
GarageCond;42;'^[A-Za-z]{3,5}$'
GarageCond;43;'^\d{3,4}$'
GarageCond;44;'^\d+$'
GarageCond;45;'^\d{1,3}$'
GarageCond;46;'^\d{3,4}$'
GarageCond;47;'^\d$'
GarageCond;48;'^\d$'
GarageCond;49;'^\d$'
GarageCond;50;'^\d$'
GarageCond;51;'^\d$'
GarageCond;52;'^\d$'
GarageCond;53;'^[A-Za-z]{2}$'
GarageCond;54;'^\d{1,2}$'
GarageCond;55;'^[A-Za-z0-9]{3,4}$'
GarageCond;56;'^\d$'
GarageCond;57;'^[A-Za-z]{2,3}$'
GarageCond;58;'^[A-Za-z0-9]+$'
GarageCond;59;'^nan$^\d{4}\.0$'
GarageCond;60;'^[A-Za-z]{3}$'
GarageCond;61;'^\d$'
GarageCond;62;'^\d+$'
GarageCond;63;'^[A-Za-z]{2,3}$'
GarageCond;64;'^[A-Za-z]{2,3}$'
PavedDrive;0;'^\d+$'
PavedDrive;1;'^\d{2,3}$'
PavedDrive;2;'^[A-Z]{2}$^C \(all\)$'
PavedDrive;3;'^nan$^\d{2,3}\.0$'
PavedDrive;4;'^\d{4,6}$'
PavedDrive;5;'^[A-Z][a-z]{3}$'
PavedDrive;6;'^[A-Za-z]{3,4}$'
PavedDrive;7;'^[A-Za-z0-9]{3}$'
PavedDrive;8;'^[A-Za-z]{3}$'
PavedDrive;9;'^[A-Za-z]{6}$'
PavedDrive;10;'^[A-Za-z0-9]+$'
PavedDrive;11;'^[A-Z][a-z]{2}$'
PavedDrive;12;'^[A-Za-z]{5,7}$'
PavedDrive;13;'^[A-Za-z]{4,6}$'
PavedDrive;14;'^[A-Za-z]{4,6}$'
PavedDrive;15;'^[A-Za-z0-9]{4,6}$'
PavedDrive;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
PavedDrive;17;'^\d{1,2}$'
PavedDrive;18;'^\d$'
PavedDrive;19;'^\d{4}$'
PavedDrive;20;'^\d{4}$'
PavedDrive;21;'^[A-Z][a-z]+$'
PavedDrive;22;'^[A-Za-z]+$^Tar\&Grv$'
PavedDrive;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
PavedDrive;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
PavedDrive;25;'^[A-Za-z]+$'
PavedDrive;26;'^nan$^\d+\.0$'
PavedDrive;27;'^[A-Za-z]{2}$'
PavedDrive;28;'^[A-Za-z]{2}$'
PavedDrive;29;'^[A-Za-z]{4,6}$'
PavedDrive;30;'^[A-Za-z]{2,3}$'
PavedDrive;31;'^[A-Za-z]{2,3}$'
PavedDrive;32;'^[A-Za-z]{2,3}$'
PavedDrive;33;'^[A-Za-z]{3}$'
PavedDrive;34;'^\d+$'
PavedDrive;35;'^[A-Za-z]{3}$'
PavedDrive;36;'^\d+$'
PavedDrive;37;'^\d+$'
PavedDrive;38;'^\d+$'
PavedDrive;39;'^[A-Za-z]{4,5}$'
PavedDrive;40;'^[A-Za-z]{2}$'
PavedDrive;41;'^[A-Z]$'
PavedDrive;42;'^[A-Za-z]{3,5}$'
PavedDrive;43;'^\d{3,4}$'
PavedDrive;44;'^\d+$'
PavedDrive;45;'^\d{1,3}$'
PavedDrive;46;'^\d{3,4}$'
PavedDrive;47;'^\d$'
PavedDrive;48;'^\d$'
PavedDrive;49;'^\d$'
PavedDrive;50;'^\d$'
PavedDrive;51;'^\d$'
PavedDrive;52;'^\d$'
PavedDrive;53;'^[A-Za-z]{2}$'
PavedDrive;54;'^\d{1,2}$'
PavedDrive;55;'^[A-Za-z0-9]{3,4}$'
PavedDrive;56;'^\d$'
PavedDrive;57;'^[A-Za-z]{2,3}$'
PavedDrive;58;'^[A-Za-z0-9]+$'
PavedDrive;59;'^nan$^\d{4}\.0$'
PavedDrive;60;'^[A-Za-z]{3}$'
PavedDrive;61;'^\d$'
PavedDrive;62;'^\d+$'
PavedDrive;63;'^[A-Za-z]{2,3}$'
PavedDrive;64;'^[A-Za-z]{2,3}$'
PavedDrive;65;'^[A-Z]$'
WoodDeckSF;0;'^\d+$'
WoodDeckSF;1;'^\d{2,3}$'
WoodDeckSF;2;'^[A-Z]{2}$^C \(all\)$'
WoodDeckSF;3;'^nan$^\d{2,3}\.0$'
WoodDeckSF;4;'^\d{4,6}$'
WoodDeckSF;5;'^[A-Z][a-z]{3}$'
WoodDeckSF;6;'^[A-Za-z]{3,4}$'
WoodDeckSF;7;'^[A-Za-z0-9]{3}$'
WoodDeckSF;8;'^[A-Za-z]{3}$'
WoodDeckSF;9;'^[A-Za-z]{6}$'
WoodDeckSF;10;'^[A-Za-z0-9]+$'
WoodDeckSF;11;'^[A-Z][a-z]{2}$'
WoodDeckSF;12;'^[A-Za-z]{5,7}$'
WoodDeckSF;13;'^[A-Za-z]{4,6}$'
WoodDeckSF;14;'^[A-Za-z]{4,6}$'
WoodDeckSF;15;'^[A-Za-z0-9]{4,6}$'
WoodDeckSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
WoodDeckSF;17;'^\d{1,2}$'
WoodDeckSF;18;'^\d$'
WoodDeckSF;19;'^\d{4}$'
WoodDeckSF;20;'^\d{4}$'
WoodDeckSF;21;'^[A-Z][a-z]+$'
WoodDeckSF;22;'^[A-Za-z]+$^Tar\&Grv$'
WoodDeckSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
WoodDeckSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
WoodDeckSF;25;'^[A-Za-z]+$'
WoodDeckSF;26;'^nan$^\d+\.0$'
WoodDeckSF;27;'^[A-Za-z]{2}$'
WoodDeckSF;28;'^[A-Za-z]{2}$'
WoodDeckSF;29;'^[A-Za-z]{4,6}$'
WoodDeckSF;30;'^[A-Za-z]{2,3}$'
WoodDeckSF;31;'^[A-Za-z]{2,3}$'
WoodDeckSF;32;'^[A-Za-z]{2,3}$'
WoodDeckSF;33;'^[A-Za-z]{3}$'
WoodDeckSF;34;'^\d+$'
WoodDeckSF;35;'^[A-Za-z]{3}$'
WoodDeckSF;36;'^\d+$'
WoodDeckSF;37;'^\d+$'
WoodDeckSF;38;'^\d+$'
WoodDeckSF;39;'^[A-Za-z]{4,5}$'
WoodDeckSF;40;'^[A-Za-z]{2}$'
WoodDeckSF;41;'^[A-Z]$'
WoodDeckSF;42;'^[A-Za-z]{3,5}$'
WoodDeckSF;43;'^\d{3,4}$'
WoodDeckSF;44;'^\d+$'
WoodDeckSF;45;'^\d{1,3}$'
WoodDeckSF;46;'^\d{3,4}$'
WoodDeckSF;47;'^\d$'
WoodDeckSF;48;'^\d$'
WoodDeckSF;49;'^\d$'
WoodDeckSF;50;'^\d$'
WoodDeckSF;51;'^\d$'
WoodDeckSF;52;'^\d$'
WoodDeckSF;53;'^[A-Za-z]{2}$'
WoodDeckSF;54;'^\d{1,2}$'
WoodDeckSF;55;'^[A-Za-z0-9]{3,4}$'
WoodDeckSF;56;'^\d$'
WoodDeckSF;57;'^[A-Za-z]{2,3}$'
WoodDeckSF;58;'^[A-Za-z0-9]+$'
WoodDeckSF;59;'^nan$^\d{4}\.0$'
WoodDeckSF;60;'^[A-Za-z]{3}$'
WoodDeckSF;61;'^\d$'
WoodDeckSF;62;'^\d+$'
WoodDeckSF;63;'^[A-Za-z]{2,3}$'
WoodDeckSF;64;'^[A-Za-z]{2,3}$'
WoodDeckSF;65;'^[A-Z]$'
WoodDeckSF;66;'^\d{1,3}$'
OpenPorchSF;0;'^\d+$'
OpenPorchSF;1;'^\d{2,3}$'
OpenPorchSF;2;'^[A-Z]{2}$^C \(all\)$'
OpenPorchSF;3;'^nan$^\d{2,3}\.0$'
OpenPorchSF;4;'^\d{4,6}$'
OpenPorchSF;5;'^[A-Z][a-z]{3}$'
OpenPorchSF;6;'^[A-Za-z]{3,4}$'
OpenPorchSF;7;'^[A-Za-z0-9]{3}$'
OpenPorchSF;8;'^[A-Za-z]{3}$'
OpenPorchSF;9;'^[A-Za-z]{6}$'
OpenPorchSF;10;'^[A-Za-z0-9]+$'
OpenPorchSF;11;'^[A-Z][a-z]{2}$'
OpenPorchSF;12;'^[A-Za-z]{5,7}$'
OpenPorchSF;13;'^[A-Za-z]{4,6}$'
OpenPorchSF;14;'^[A-Za-z]{4,6}$'
OpenPorchSF;15;'^[A-Za-z0-9]{4,6}$'
OpenPorchSF;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
OpenPorchSF;17;'^\d{1,2}$'
OpenPorchSF;18;'^\d$'
OpenPorchSF;19;'^\d{4}$'
OpenPorchSF;20;'^\d{4}$'
OpenPorchSF;21;'^[A-Z][a-z]+$'
OpenPorchSF;22;'^[A-Za-z]+$^Tar\&Grv$'
OpenPorchSF;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
OpenPorchSF;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
OpenPorchSF;25;'^[A-Za-z]+$'
OpenPorchSF;26;'^nan$^\d+\.0$'
OpenPorchSF;27;'^[A-Za-z]{2}$'
OpenPorchSF;28;'^[A-Za-z]{2}$'
OpenPorchSF;29;'^[A-Za-z]{4,6}$'
OpenPorchSF;30;'^[A-Za-z]{2,3}$'
OpenPorchSF;31;'^[A-Za-z]{2,3}$'
OpenPorchSF;32;'^[A-Za-z]{2,3}$'
OpenPorchSF;33;'^[A-Za-z]{3}$'
OpenPorchSF;34;'^\d+$'
OpenPorchSF;35;'^[A-Za-z]{3}$'
OpenPorchSF;36;'^\d+$'
OpenPorchSF;37;'^\d+$'
OpenPorchSF;38;'^\d+$'
OpenPorchSF;39;'^[A-Za-z]{4,5}$'
OpenPorchSF;40;'^[A-Za-z]{2}$'
OpenPorchSF;41;'^[A-Z]$'
OpenPorchSF;42;'^[A-Za-z]{3,5}$'
OpenPorchSF;43;'^\d{3,4}$'
OpenPorchSF;44;'^\d+$'
OpenPorchSF;45;'^\d{1,3}$'
OpenPorchSF;46;'^\d{3,4}$'
OpenPorchSF;47;'^\d$'
OpenPorchSF;48;'^\d$'
OpenPorchSF;49;'^\d$'
OpenPorchSF;50;'^\d$'
OpenPorchSF;51;'^\d$'
OpenPorchSF;52;'^\d$'
OpenPorchSF;53;'^[A-Za-z]{2}$'
OpenPorchSF;54;'^\d{1,2}$'
OpenPorchSF;55;'^[A-Za-z0-9]{3,4}$'
OpenPorchSF;56;'^\d$'
OpenPorchSF;57;'^[A-Za-z]{2,3}$'
OpenPorchSF;58;'^[A-Za-z0-9]+$'
OpenPorchSF;59;'^nan$^\d{4}\.0$'
OpenPorchSF;60;'^[A-Za-z]{3}$'
OpenPorchSF;61;'^\d$'
OpenPorchSF;62;'^\d+$'
OpenPorchSF;63;'^[A-Za-z]{2,3}$'
OpenPorchSF;64;'^[A-Za-z]{2,3}$'
OpenPorchSF;65;'^[A-Z]$'
OpenPorchSF;66;'^\d{1,3}$'
OpenPorchSF;67;'^\d{1,3}$'
EnclosedPorch;0;'^\d+$'
EnclosedPorch;1;'^\d{2,3}$'
EnclosedPorch;2;'^[A-Z]{2}$^C \(all\)$'
EnclosedPorch;3;'^nan$^\d{2,3}\.0$'
EnclosedPorch;4;'^\d{4,6}$'
EnclosedPorch;5;'^[A-Z][a-z]{3}$'
EnclosedPorch;6;'^[A-Za-z]{3,4}$'
EnclosedPorch;7;'^[A-Za-z0-9]{3}$'
EnclosedPorch;8;'^[A-Za-z]{3}$'
EnclosedPorch;9;'^[A-Za-z]{6}$'
EnclosedPorch;10;'^[A-Za-z0-9]+$'
EnclosedPorch;11;'^[A-Z][a-z]{2}$'
EnclosedPorch;12;'^[A-Za-z]{5,7}$'
EnclosedPorch;13;'^[A-Za-z]{4,6}$'
EnclosedPorch;14;'^[A-Za-z]{4,6}$'
EnclosedPorch;15;'^[A-Za-z0-9]{4,6}$'
EnclosedPorch;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
EnclosedPorch;17;'^\d{1,2}$'
EnclosedPorch;18;'^\d$'
EnclosedPorch;19;'^\d{4}$'
EnclosedPorch;20;'^\d{4}$'
EnclosedPorch;21;'^[A-Z][a-z]+$'
EnclosedPorch;22;'^[A-Za-z]+$^Tar\&Grv$'
EnclosedPorch;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
EnclosedPorch;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
EnclosedPorch;25;'^[A-Za-z]+$'
EnclosedPorch;26;'^nan$^\d+\.0$'
EnclosedPorch;27;'^[A-Za-z]{2}$'
EnclosedPorch;28;'^[A-Za-z]{2}$'
EnclosedPorch;29;'^[A-Za-z]{4,6}$'
EnclosedPorch;30;'^[A-Za-z]{2,3}$'
EnclosedPorch;31;'^[A-Za-z]{2,3}$'
EnclosedPorch;32;'^[A-Za-z]{2,3}$'
EnclosedPorch;33;'^[A-Za-z]{3}$'
EnclosedPorch;34;'^\d+$'
EnclosedPorch;35;'^[A-Za-z]{3}$'
EnclosedPorch;36;'^\d+$'
EnclosedPorch;37;'^\d+$'
EnclosedPorch;38;'^\d+$'
EnclosedPorch;39;'^[A-Za-z]{4,5}$'
EnclosedPorch;40;'^[A-Za-z]{2}$'
EnclosedPorch;41;'^[A-Z]$'
EnclosedPorch;42;'^[A-Za-z]{3,5}$'
EnclosedPorch;43;'^\d{3,4}$'
EnclosedPorch;44;'^\d+$'
EnclosedPorch;45;'^\d{1,3}$'
EnclosedPorch;46;'^\d{3,4}$'
EnclosedPorch;47;'^\d$'
EnclosedPorch;48;'^\d$'
EnclosedPorch;49;'^\d$'
EnclosedPorch;50;'^\d$'
EnclosedPorch;51;'^\d$'
EnclosedPorch;52;'^\d$'
EnclosedPorch;53;'^[A-Za-z]{2}$'
EnclosedPorch;54;'^\d{1,2}$'
EnclosedPorch;55;'^[A-Za-z0-9]{3,4}$'
EnclosedPorch;56;'^\d$'
EnclosedPorch;57;'^[A-Za-z]{2,3}$'
EnclosedPorch;58;'^[A-Za-z0-9]+$'
EnclosedPorch;59;'^nan$^\d{4}\.0$'
EnclosedPorch;60;'^[A-Za-z]{3}$'
EnclosedPorch;61;'^\d$'
EnclosedPorch;62;'^\d+$'
EnclosedPorch;63;'^[A-Za-z]{2,3}$'
EnclosedPorch;64;'^[A-Za-z]{2,3}$'
EnclosedPorch;65;'^[A-Z]$'
EnclosedPorch;66;'^\d{1,3}$'
EnclosedPorch;67;'^\d{1,3}$'
EnclosedPorch;68;'^\d{1,3}$'
3SsnPorch;0;'^\d+$'
3SsnPorch;1;'^\d{2,3}$'
3SsnPorch;2;'^[A-Z]{2}$^C \(all\)$'
3SsnPorch;3;'^nan$^\d{2,3}\.0$'
3SsnPorch;4;'^\d{4,6}$'
3SsnPorch;5;'^[A-Z][a-z]{3}$'
3SsnPorch;6;'^[A-Za-z]{3,4}$'
3SsnPorch;7;'^[A-Za-z0-9]{3}$'
3SsnPorch;8;'^[A-Za-z]{3}$'
3SsnPorch;9;'^[A-Za-z]{6}$'
3SsnPorch;10;'^[A-Za-z0-9]+$'
3SsnPorch;11;'^[A-Z][a-z]{2}$'
3SsnPorch;12;'^[A-Za-z]{5,7}$'
3SsnPorch;13;'^[A-Za-z]{4,6}$'
3SsnPorch;14;'^[A-Za-z]{4,6}$'
3SsnPorch;15;'^[A-Za-z0-9]{4,6}$'
3SsnPorch;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
3SsnPorch;17;'^\d{1,2}$'
3SsnPorch;18;'^\d$'
3SsnPorch;19;'^\d{4}$'
3SsnPorch;20;'^\d{4}$'
3SsnPorch;21;'^[A-Z][a-z]+$'
3SsnPorch;22;'^[A-Za-z]+$^Tar\&Grv$'
3SsnPorch;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
3SsnPorch;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
3SsnPorch;25;'^[A-Za-z]+$'
3SsnPorch;26;'^nan$^\d+\.0$'
3SsnPorch;27;'^[A-Za-z]{2}$'
3SsnPorch;28;'^[A-Za-z]{2}$'
3SsnPorch;29;'^[A-Za-z]{4,6}$'
3SsnPorch;30;'^[A-Za-z]{2,3}$'
3SsnPorch;31;'^[A-Za-z]{2,3}$'
3SsnPorch;32;'^[A-Za-z]{2,3}$'
3SsnPorch;33;'^[A-Za-z]{3}$'
3SsnPorch;34;'^\d+$'
3SsnPorch;35;'^[A-Za-z]{3}$'
3SsnPorch;36;'^\d+$'
3SsnPorch;37;'^\d+$'
3SsnPorch;38;'^\d+$'
3SsnPorch;39;'^[A-Za-z]{4,5}$'
3SsnPorch;40;'^[A-Za-z]{2}$'
3SsnPorch;41;'^[A-Z]$'
3SsnPorch;42;'^[A-Za-z]{3,5}$'
3SsnPorch;43;'^\d{3,4}$'
3SsnPorch;44;'^\d+$'
3SsnPorch;45;'^\d{1,3}$'
3SsnPorch;46;'^\d{3,4}$'
3SsnPorch;47;'^\d$'
3SsnPorch;48;'^\d$'
3SsnPorch;49;'^\d$'
3SsnPorch;50;'^\d$'
3SsnPorch;51;'^\d$'
3SsnPorch;52;'^\d$'
3SsnPorch;53;'^[A-Za-z]{2}$'
3SsnPorch;54;'^\d{1,2}$'
3SsnPorch;55;'^[A-Za-z0-9]{3,4}$'
3SsnPorch;56;'^\d$'
3SsnPorch;57;'^[A-Za-z]{2,3}$'
3SsnPorch;58;'^[A-Za-z0-9]+$'
3SsnPorch;59;'^nan$^\d{4}\.0$'
3SsnPorch;60;'^[A-Za-z]{3}$'
3SsnPorch;61;'^\d$'
3SsnPorch;62;'^\d+$'
3SsnPorch;63;'^[A-Za-z]{2,3}$'
3SsnPorch;64;'^[A-Za-z]{2,3}$'
3SsnPorch;65;'^[A-Z]$'
3SsnPorch;66;'^\d{1,3}$'
3SsnPorch;67;'^\d{1,3}$'
3SsnPorch;68;'^\d{1,3}$'
3SsnPorch;69;'^\d{1,3}$'
ScreenPorch;0;'^\d+$'
ScreenPorch;1;'^\d{2,3}$'
ScreenPorch;2;'^[A-Z]{2}$^C \(all\)$'
ScreenPorch;3;'^nan$^\d{2,3}\.0$'
ScreenPorch;4;'^\d{4,6}$'
ScreenPorch;5;'^[A-Z][a-z]{3}$'
ScreenPorch;6;'^[A-Za-z]{3,4}$'
ScreenPorch;7;'^[A-Za-z0-9]{3}$'
ScreenPorch;8;'^[A-Za-z]{3}$'
ScreenPorch;9;'^[A-Za-z]{6}$'
ScreenPorch;10;'^[A-Za-z0-9]+$'
ScreenPorch;11;'^[A-Z][a-z]{2}$'
ScreenPorch;12;'^[A-Za-z]{5,7}$'
ScreenPorch;13;'^[A-Za-z]{4,6}$'
ScreenPorch;14;'^[A-Za-z]{4,6}$'
ScreenPorch;15;'^[A-Za-z0-9]{4,6}$'
ScreenPorch;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
ScreenPorch;17;'^\d{1,2}$'
ScreenPorch;18;'^\d$'
ScreenPorch;19;'^\d{4}$'
ScreenPorch;20;'^\d{4}$'
ScreenPorch;21;'^[A-Z][a-z]+$'
ScreenPorch;22;'^[A-Za-z]+$^Tar\&Grv$'
ScreenPorch;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
ScreenPorch;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
ScreenPorch;25;'^[A-Za-z]+$'
ScreenPorch;26;'^nan$^\d+\.0$'
ScreenPorch;27;'^[A-Za-z]{2}$'
ScreenPorch;28;'^[A-Za-z]{2}$'
ScreenPorch;29;'^[A-Za-z]{4,6}$'
ScreenPorch;30;'^[A-Za-z]{2,3}$'
ScreenPorch;31;'^[A-Za-z]{2,3}$'
ScreenPorch;32;'^[A-Za-z]{2,3}$'
ScreenPorch;33;'^[A-Za-z]{3}$'
ScreenPorch;34;'^\d+$'
ScreenPorch;35;'^[A-Za-z]{3}$'
ScreenPorch;36;'^\d+$'
ScreenPorch;37;'^\d+$'
ScreenPorch;38;'^\d+$'
ScreenPorch;39;'^[A-Za-z]{4,5}$'
ScreenPorch;40;'^[A-Za-z]{2}$'
ScreenPorch;41;'^[A-Z]$'
ScreenPorch;42;'^[A-Za-z]{3,5}$'
ScreenPorch;43;'^\d{3,4}$'
ScreenPorch;44;'^\d+$'
ScreenPorch;45;'^\d{1,3}$'
ScreenPorch;46;'^\d{3,4}$'
ScreenPorch;47;'^\d$'
ScreenPorch;48;'^\d$'
ScreenPorch;49;'^\d$'
ScreenPorch;50;'^\d$'
ScreenPorch;51;'^\d$'
ScreenPorch;52;'^\d$'
ScreenPorch;53;'^[A-Za-z]{2}$'
ScreenPorch;54;'^\d{1,2}$'
ScreenPorch;55;'^[A-Za-z0-9]{3,4}$'
ScreenPorch;56;'^\d$'
ScreenPorch;57;'^[A-Za-z]{2,3}$'
ScreenPorch;58;'^[A-Za-z0-9]+$'
ScreenPorch;59;'^nan$^\d{4}\.0$'
ScreenPorch;60;'^[A-Za-z]{3}$'
ScreenPorch;61;'^\d$'
ScreenPorch;62;'^\d+$'
ScreenPorch;63;'^[A-Za-z]{2,3}$'
ScreenPorch;64;'^[A-Za-z]{2,3}$'
ScreenPorch;65;'^[A-Z]$'
ScreenPorch;66;'^\d{1,3}$'
ScreenPorch;67;'^\d{1,3}$'
ScreenPorch;68;'^\d{1,3}$'
ScreenPorch;69;'^\d{1,3}$'
ScreenPorch;70;'^\d{1,3}$'
PoolArea;0;'^\d+$'
PoolArea;1;'^\d{2,3}$'
PoolArea;2;'^[A-Z]{2}$^C \(all\)$'
PoolArea;3;'^nan$^\d{2,3}\.0$'
PoolArea;4;'^\d{4,6}$'
PoolArea;5;'^[A-Z][a-z]{3}$'
PoolArea;6;'^[A-Za-z]{3,4}$'
PoolArea;7;'^[A-Za-z0-9]{3}$'
PoolArea;8;'^[A-Za-z]{3}$'
PoolArea;9;'^[A-Za-z]{6}$'
PoolArea;10;'^[A-Za-z0-9]+$'
PoolArea;11;'^[A-Z][a-z]{2}$'
PoolArea;12;'^[A-Za-z]{5,7}$'
PoolArea;13;'^[A-Za-z]{4,6}$'
PoolArea;14;'^[A-Za-z]{4,6}$'
PoolArea;15;'^[A-Za-z0-9]{4,6}$'
PoolArea;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
PoolArea;17;'^\d{1,2}$'
PoolArea;18;'^\d$'
PoolArea;19;'^\d{4}$'
PoolArea;20;'^\d{4}$'
PoolArea;21;'^[A-Z][a-z]+$'
PoolArea;22;'^[A-Za-z]+$^Tar\&Grv$'
PoolArea;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
PoolArea;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
PoolArea;25;'^[A-Za-z]+$'
PoolArea;26;'^nan$^\d+\.0$'
PoolArea;27;'^[A-Za-z]{2}$'
PoolArea;28;'^[A-Za-z]{2}$'
PoolArea;29;'^[A-Za-z]{4,6}$'
PoolArea;30;'^[A-Za-z]{2,3}$'
PoolArea;31;'^[A-Za-z]{2,3}$'
PoolArea;32;'^[A-Za-z]{2,3}$'
PoolArea;33;'^[A-Za-z]{3}$'
PoolArea;34;'^\d+$'
PoolArea;35;'^[A-Za-z]{3}$'
PoolArea;36;'^\d+$'
PoolArea;37;'^\d+$'
PoolArea;38;'^\d+$'
PoolArea;39;'^[A-Za-z]{4,5}$'
PoolArea;40;'^[A-Za-z]{2}$'
PoolArea;41;'^[A-Z]$'
PoolArea;42;'^[A-Za-z]{3,5}$'
PoolArea;43;'^\d{3,4}$'
PoolArea;44;'^\d+$'
PoolArea;45;'^\d{1,3}$'
PoolArea;46;'^\d{3,4}$'
PoolArea;47;'^\d$'
PoolArea;48;'^\d$'
PoolArea;49;'^\d$'
PoolArea;50;'^\d$'
PoolArea;51;'^\d$'
PoolArea;52;'^\d$'
PoolArea;53;'^[A-Za-z]{2}$'
PoolArea;54;'^\d{1,2}$'
PoolArea;55;'^[A-Za-z0-9]{3,4}$'
PoolArea;56;'^\d$'
PoolArea;57;'^[A-Za-z]{2,3}$'
PoolArea;58;'^[A-Za-z0-9]+$'
PoolArea;59;'^nan$^\d{4}\.0$'
PoolArea;60;'^[A-Za-z]{3}$'
PoolArea;61;'^\d$'
PoolArea;62;'^\d+$'
PoolArea;63;'^[A-Za-z]{2,3}$'
PoolArea;64;'^[A-Za-z]{2,3}$'
PoolArea;65;'^[A-Z]$'
PoolArea;66;'^\d{1,3}$'
PoolArea;67;'^\d{1,3}$'
PoolArea;68;'^\d{1,3}$'
PoolArea;69;'^\d{1,3}$'
PoolArea;70;'^\d{1,3}$'
PoolArea;71;'^\d{1,3}$'
PoolQC;0;'^\d+$'
PoolQC;1;'^\d{2,3}$'
PoolQC;2;'^[A-Z]{2}$^C \(all\)$'
PoolQC;3;'^nan$^\d{2,3}\.0$'
PoolQC;4;'^\d{4,6}$'
PoolQC;5;'^[A-Z][a-z]{3}$'
PoolQC;6;'^[A-Za-z]{3,4}$'
PoolQC;7;'^[A-Za-z0-9]{3}$'
PoolQC;8;'^[A-Za-z]{3}$'
PoolQC;9;'^[A-Za-z]{6}$'
PoolQC;10;'^[A-Za-z0-9]+$'
PoolQC;11;'^[A-Z][a-z]{2}$'
PoolQC;12;'^[A-Za-z]{5,7}$'
PoolQC;13;'^[A-Za-z]{4,6}$'
PoolQC;14;'^[A-Za-z]{4,6}$'
PoolQC;15;'^[A-Za-z0-9]{4,6}$'
PoolQC;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
PoolQC;17;'^\d{1,2}$'
PoolQC;18;'^\d$'
PoolQC;19;'^\d{4}$'
PoolQC;20;'^\d{4}$'
PoolQC;21;'^[A-Z][a-z]+$'
PoolQC;22;'^[A-Za-z]+$^Tar\&Grv$'
PoolQC;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
PoolQC;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
PoolQC;25;'^[A-Za-z]+$'
PoolQC;26;'^nan$^\d+\.0$'
PoolQC;27;'^[A-Za-z]{2}$'
PoolQC;28;'^[A-Za-z]{2}$'
PoolQC;29;'^[A-Za-z]{4,6}$'
PoolQC;30;'^[A-Za-z]{2,3}$'
PoolQC;31;'^[A-Za-z]{2,3}$'
PoolQC;32;'^[A-Za-z]{2,3}$'
PoolQC;33;'^[A-Za-z]{3}$'
PoolQC;34;'^\d+$'
PoolQC;35;'^[A-Za-z]{3}$'
PoolQC;36;'^\d+$'
PoolQC;37;'^\d+$'
PoolQC;38;'^\d+$'
PoolQC;39;'^[A-Za-z]{4,5}$'
PoolQC;40;'^[A-Za-z]{2}$'
PoolQC;41;'^[A-Z]$'
PoolQC;42;'^[A-Za-z]{3,5}$'
PoolQC;43;'^\d{3,4}$'
PoolQC;44;'^\d+$'
PoolQC;45;'^\d{1,3}$'
PoolQC;46;'^\d{3,4}$'
PoolQC;47;'^\d$'
PoolQC;48;'^\d$'
PoolQC;49;'^\d$'
PoolQC;50;'^\d$'
PoolQC;51;'^\d$'
PoolQC;52;'^\d$'
PoolQC;53;'^[A-Za-z]{2}$'
PoolQC;54;'^\d{1,2}$'
PoolQC;55;'^[A-Za-z0-9]{3,4}$'
PoolQC;56;'^\d$'
PoolQC;57;'^[A-Za-z]{2,3}$'
PoolQC;58;'^[A-Za-z0-9]+$'
PoolQC;59;'^nan$^\d{4}\.0$'
PoolQC;60;'^[A-Za-z]{3}$'
PoolQC;61;'^\d$'
PoolQC;62;'^\d+$'
PoolQC;63;'^[A-Za-z]{2,3}$'
PoolQC;64;'^[A-Za-z]{2,3}$'
PoolQC;65;'^[A-Z]$'
PoolQC;66;'^\d{1,3}$'
PoolQC;67;'^\d{1,3}$'
PoolQC;68;'^\d{1,3}$'
PoolQC;69;'^\d{1,3}$'
PoolQC;70;'^\d{1,3}$'
PoolQC;71;'^\d{1,3}$'
PoolQC;72;'^[A-Za-z]{2,3}$'
Fence;0;'^\d+$'
Fence;1;'^\d{2,3}$'
Fence;2;'^[A-Z]{2}$^C \(all\)$'
Fence;3;'^nan$^\d{2,3}\.0$'
Fence;4;'^\d{4,6}$'
Fence;5;'^[A-Z][a-z]{3}$'
Fence;6;'^[A-Za-z]{3,4}$'
Fence;7;'^[A-Za-z0-9]{3}$'
Fence;8;'^[A-Za-z]{3}$'
Fence;9;'^[A-Za-z]{6}$'
Fence;10;'^[A-Za-z0-9]+$'
Fence;11;'^[A-Z][a-z]{2}$'
Fence;12;'^[A-Za-z]{5,7}$'
Fence;13;'^[A-Za-z]{4,6}$'
Fence;14;'^[A-Za-z]{4,6}$'
Fence;15;'^[A-Za-z0-9]{4,6}$'
Fence;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
Fence;17;'^\d{1,2}$'
Fence;18;'^\d$'
Fence;19;'^\d{4}$'
Fence;20;'^\d{4}$'
Fence;21;'^[A-Z][a-z]+$'
Fence;22;'^[A-Za-z]+$^Tar\&Grv$'
Fence;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
Fence;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
Fence;25;'^[A-Za-z]+$'
Fence;26;'^nan$^\d+\.0$'
Fence;27;'^[A-Za-z]{2}$'
Fence;28;'^[A-Za-z]{2}$'
Fence;29;'^[A-Za-z]{4,6}$'
Fence;30;'^[A-Za-z]{2,3}$'
Fence;31;'^[A-Za-z]{2,3}$'
Fence;32;'^[A-Za-z]{2,3}$'
Fence;33;'^[A-Za-z]{3}$'
Fence;34;'^\d+$'
Fence;35;'^[A-Za-z]{3}$'
Fence;36;'^\d+$'
Fence;37;'^\d+$'
Fence;38;'^\d+$'
Fence;39;'^[A-Za-z]{4,5}$'
Fence;40;'^[A-Za-z]{2}$'
Fence;41;'^[A-Z]$'
Fence;42;'^[A-Za-z]{3,5}$'
Fence;43;'^\d{3,4}$'
Fence;44;'^\d+$'
Fence;45;'^\d{1,3}$'
Fence;46;'^\d{3,4}$'
Fence;47;'^\d$'
Fence;48;'^\d$'
Fence;49;'^\d$'
Fence;50;'^\d$'
Fence;51;'^\d$'
Fence;52;'^\d$'
Fence;53;'^[A-Za-z]{2}$'
Fence;54;'^\d{1,2}$'
Fence;55;'^[A-Za-z0-9]{3,4}$'
Fence;56;'^\d$'
Fence;57;'^[A-Za-z]{2,3}$'
Fence;58;'^[A-Za-z0-9]+$'
Fence;59;'^nan$^\d{4}\.0$'
Fence;60;'^[A-Za-z]{3}$'
Fence;61;'^\d$'
Fence;62;'^\d+$'
Fence;63;'^[A-Za-z]{2,3}$'
Fence;64;'^[A-Za-z]{2,3}$'
Fence;65;'^[A-Z]$'
Fence;66;'^\d{1,3}$'
Fence;67;'^\d{1,3}$'
Fence;68;'^\d{1,3}$'
Fence;69;'^\d{1,3}$'
Fence;70;'^\d{1,3}$'
Fence;71;'^\d{1,3}$'
Fence;72;'^[A-Za-z]{2,3}$'
Fence;73;'^[A-Za-z]{3,5}$'
MiscFeature;0;'^\d+$'
MiscFeature;1;'^\d{2,3}$'
MiscFeature;2;'^[A-Z]{2}$^C \(all\)$'
MiscFeature;3;'^nan$^\d{2,3}\.0$'
MiscFeature;4;'^\d{4,6}$'
MiscFeature;5;'^[A-Z][a-z]{3}$'
MiscFeature;6;'^[A-Za-z]{3,4}$'
MiscFeature;7;'^[A-Za-z0-9]{3}$'
MiscFeature;8;'^[A-Za-z]{3}$'
MiscFeature;9;'^[A-Za-z]{6}$'
MiscFeature;10;'^[A-Za-z0-9]+$'
MiscFeature;11;'^[A-Z][a-z]{2}$'
MiscFeature;12;'^[A-Za-z]{5,7}$'
MiscFeature;13;'^[A-Za-z]{4,6}$'
MiscFeature;14;'^[A-Za-z]{4,6}$'
MiscFeature;15;'^[A-Za-z0-9]{4,6}$'
MiscFeature;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
MiscFeature;17;'^\d{1,2}$'
MiscFeature;18;'^\d$'
MiscFeature;19;'^\d{4}$'
MiscFeature;20;'^\d{4}$'
MiscFeature;21;'^[A-Z][a-z]+$'
MiscFeature;22;'^[A-Za-z]+$^Tar\&Grv$'
MiscFeature;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
MiscFeature;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MiscFeature;25;'^[A-Za-z]+$'
MiscFeature;26;'^nan$^\d+\.0$'
MiscFeature;27;'^[A-Za-z]{2}$'
MiscFeature;28;'^[A-Za-z]{2}$'
MiscFeature;29;'^[A-Za-z]{4,6}$'
MiscFeature;30;'^[A-Za-z]{2,3}$'
MiscFeature;31;'^[A-Za-z]{2,3}$'
MiscFeature;32;'^[A-Za-z]{2,3}$'
MiscFeature;33;'^[A-Za-z]{3}$'
MiscFeature;34;'^\d+$'
MiscFeature;35;'^[A-Za-z]{3}$'
MiscFeature;36;'^\d+$'
MiscFeature;37;'^\d+$'
MiscFeature;38;'^\d+$'
MiscFeature;39;'^[A-Za-z]{4,5}$'
MiscFeature;40;'^[A-Za-z]{2}$'
MiscFeature;41;'^[A-Z]$'
MiscFeature;42;'^[A-Za-z]{3,5}$'
MiscFeature;43;'^\d{3,4}$'
MiscFeature;44;'^\d+$'
MiscFeature;45;'^\d{1,3}$'
MiscFeature;46;'^\d{3,4}$'
MiscFeature;47;'^\d$'
MiscFeature;48;'^\d$'
MiscFeature;49;'^\d$'
MiscFeature;50;'^\d$'
MiscFeature;51;'^\d$'
MiscFeature;52;'^\d$'
MiscFeature;53;'^[A-Za-z]{2}$'
MiscFeature;54;'^\d{1,2}$'
MiscFeature;55;'^[A-Za-z0-9]{3,4}$'
MiscFeature;56;'^\d$'
MiscFeature;57;'^[A-Za-z]{2,3}$'
MiscFeature;58;'^[A-Za-z0-9]+$'
MiscFeature;59;'^nan$^\d{4}\.0$'
MiscFeature;60;'^[A-Za-z]{3}$'
MiscFeature;61;'^\d$'
MiscFeature;62;'^\d+$'
MiscFeature;63;'^[A-Za-z]{2,3}$'
MiscFeature;64;'^[A-Za-z]{2,3}$'
MiscFeature;65;'^[A-Z]$'
MiscFeature;66;'^\d{1,3}$'
MiscFeature;67;'^\d{1,3}$'
MiscFeature;68;'^\d{1,3}$'
MiscFeature;69;'^\d{1,3}$'
MiscFeature;70;'^\d{1,3}$'
MiscFeature;71;'^\d{1,3}$'
MiscFeature;72;'^[A-Za-z]{2,3}$'
MiscFeature;73;'^[A-Za-z]{3,5}$'
MiscFeature;74;'^[A-Za-z0-9]{3,4}$'
MiscVal;0;'^\d+$'
MiscVal;1;'^\d{2,3}$'
MiscVal;2;'^[A-Z]{2}$^C \(all\)$'
MiscVal;3;'^nan$^\d{2,3}\.0$'
MiscVal;4;'^\d{4,6}$'
MiscVal;5;'^[A-Z][a-z]{3}$'
MiscVal;6;'^[A-Za-z]{3,4}$'
MiscVal;7;'^[A-Za-z0-9]{3}$'
MiscVal;8;'^[A-Za-z]{3}$'
MiscVal;9;'^[A-Za-z]{6}$'
MiscVal;10;'^[A-Za-z0-9]+$'
MiscVal;11;'^[A-Z][a-z]{2}$'
MiscVal;12;'^[A-Za-z]{5,7}$'
MiscVal;13;'^[A-Za-z]{4,6}$'
MiscVal;14;'^[A-Za-z]{4,6}$'
MiscVal;15;'^[A-Za-z0-9]{4,6}$'
MiscVal;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
MiscVal;17;'^\d{1,2}$'
MiscVal;18;'^\d$'
MiscVal;19;'^\d{4}$'
MiscVal;20;'^\d{4}$'
MiscVal;21;'^[A-Z][a-z]+$'
MiscVal;22;'^[A-Za-z]+$^Tar\&Grv$'
MiscVal;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
MiscVal;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MiscVal;25;'^[A-Za-z]+$'
MiscVal;26;'^nan$^\d+\.0$'
MiscVal;27;'^[A-Za-z]{2}$'
MiscVal;28;'^[A-Za-z]{2}$'
MiscVal;29;'^[A-Za-z]{4,6}$'
MiscVal;30;'^[A-Za-z]{2,3}$'
MiscVal;31;'^[A-Za-z]{2,3}$'
MiscVal;32;'^[A-Za-z]{2,3}$'
MiscVal;33;'^[A-Za-z]{3}$'
MiscVal;34;'^\d+$'
MiscVal;35;'^[A-Za-z]{3}$'
MiscVal;36;'^\d+$'
MiscVal;37;'^\d+$'
MiscVal;38;'^\d+$'
MiscVal;39;'^[A-Za-z]{4,5}$'
MiscVal;40;'^[A-Za-z]{2}$'
MiscVal;41;'^[A-Z]$'
MiscVal;42;'^[A-Za-z]{3,5}$'
MiscVal;43;'^\d{3,4}$'
MiscVal;44;'^\d+$'
MiscVal;45;'^\d{1,3}$'
MiscVal;46;'^\d{3,4}$'
MiscVal;47;'^\d$'
MiscVal;48;'^\d$'
MiscVal;49;'^\d$'
MiscVal;50;'^\d$'
MiscVal;51;'^\d$'
MiscVal;52;'^\d$'
MiscVal;53;'^[A-Za-z]{2}$'
MiscVal;54;'^\d{1,2}$'
MiscVal;55;'^[A-Za-z0-9]{3,4}$'
MiscVal;56;'^\d$'
MiscVal;57;'^[A-Za-z]{2,3}$'
MiscVal;58;'^[A-Za-z0-9]+$'
MiscVal;59;'^nan$^\d{4}\.0$'
MiscVal;60;'^[A-Za-z]{3}$'
MiscVal;61;'^\d$'
MiscVal;62;'^\d+$'
MiscVal;63;'^[A-Za-z]{2,3}$'
MiscVal;64;'^[A-Za-z]{2,3}$'
MiscVal;65;'^[A-Z]$'
MiscVal;66;'^\d{1,3}$'
MiscVal;67;'^\d{1,3}$'
MiscVal;68;'^\d{1,3}$'
MiscVal;69;'^\d{1,3}$'
MiscVal;70;'^\d{1,3}$'
MiscVal;71;'^\d{1,3}$'
MiscVal;72;'^[A-Za-z]{2,3}$'
MiscVal;73;'^[A-Za-z]{3,5}$'
MiscVal;74;'^[A-Za-z0-9]{3,4}$'
MiscVal;75;'^\d+$'
MoSold;0;'^\d+$'
MoSold;1;'^\d{2,3}$'
MoSold;2;'^[A-Z]{2}$^C \(all\)$'
MoSold;3;'^nan$^\d{2,3}\.0$'
MoSold;4;'^\d{4,6}$'
MoSold;5;'^[A-Z][a-z]{3}$'
MoSold;6;'^[A-Za-z]{3,4}$'
MoSold;7;'^[A-Za-z0-9]{3}$'
MoSold;8;'^[A-Za-z]{3}$'
MoSold;9;'^[A-Za-z]{6}$'
MoSold;10;'^[A-Za-z0-9]+$'
MoSold;11;'^[A-Z][a-z]{2}$'
MoSold;12;'^[A-Za-z]{5,7}$'
MoSold;13;'^[A-Za-z]{4,6}$'
MoSold;14;'^[A-Za-z]{4,6}$'
MoSold;15;'^[A-Za-z0-9]{4,6}$'
MoSold;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
MoSold;17;'^\d{1,2}$'
MoSold;18;'^\d$'
MoSold;19;'^\d{4}$'
MoSold;20;'^\d{4}$'
MoSold;21;'^[A-Z][a-z]+$'
MoSold;22;'^[A-Za-z]+$^Tar\&Grv$'
MoSold;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
MoSold;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
MoSold;25;'^[A-Za-z]+$'
MoSold;26;'^nan$^\d+\.0$'
MoSold;27;'^[A-Za-z]{2}$'
MoSold;28;'^[A-Za-z]{2}$'
MoSold;29;'^[A-Za-z]{4,6}$'
MoSold;30;'^[A-Za-z]{2,3}$'
MoSold;31;'^[A-Za-z]{2,3}$'
MoSold;32;'^[A-Za-z]{2,3}$'
MoSold;33;'^[A-Za-z]{3}$'
MoSold;34;'^\d+$'
MoSold;35;'^[A-Za-z]{3}$'
MoSold;36;'^\d+$'
MoSold;37;'^\d+$'
MoSold;38;'^\d+$'
MoSold;39;'^[A-Za-z]{4,5}$'
MoSold;40;'^[A-Za-z]{2}$'
MoSold;41;'^[A-Z]$'
MoSold;42;'^[A-Za-z]{3,5}$'
MoSold;43;'^\d{3,4}$'
MoSold;44;'^\d+$'
MoSold;45;'^\d{1,3}$'
MoSold;46;'^\d{3,4}$'
MoSold;47;'^\d$'
MoSold;48;'^\d$'
MoSold;49;'^\d$'
MoSold;50;'^\d$'
MoSold;51;'^\d$'
MoSold;52;'^\d$'
MoSold;53;'^[A-Za-z]{2}$'
MoSold;54;'^\d{1,2}$'
MoSold;55;'^[A-Za-z0-9]{3,4}$'
MoSold;56;'^\d$'
MoSold;57;'^[A-Za-z]{2,3}$'
MoSold;58;'^[A-Za-z0-9]+$'
MoSold;59;'^nan$^\d{4}\.0$'
MoSold;60;'^[A-Za-z]{3}$'
MoSold;61;'^\d$'
MoSold;62;'^\d+$'
MoSold;63;'^[A-Za-z]{2,3}$'
MoSold;64;'^[A-Za-z]{2,3}$'
MoSold;65;'^[A-Z]$'
MoSold;66;'^\d{1,3}$'
MoSold;67;'^\d{1,3}$'
MoSold;68;'^\d{1,3}$'
MoSold;69;'^\d{1,3}$'
MoSold;70;'^\d{1,3}$'
MoSold;71;'^\d{1,3}$'
MoSold;72;'^[A-Za-z]{2,3}$'
MoSold;73;'^[A-Za-z]{3,5}$'
MoSold;74;'^[A-Za-z0-9]{3,4}$'
MoSold;75;'^\d+$'
MoSold;76;'^\d{1,2}$'
YrSold;0;'^\d+$'
YrSold;1;'^\d{2,3}$'
YrSold;2;'^[A-Z]{2}$^C \(all\)$'
YrSold;3;'^nan$^\d{2,3}\.0$'
YrSold;4;'^\d{4,6}$'
YrSold;5;'^[A-Z][a-z]{3}$'
YrSold;6;'^[A-Za-z]{3,4}$'
YrSold;7;'^[A-Za-z0-9]{3}$'
YrSold;8;'^[A-Za-z]{3}$'
YrSold;9;'^[A-Za-z]{6}$'
YrSold;10;'^[A-Za-z0-9]+$'
YrSold;11;'^[A-Z][a-z]{2}$'
YrSold;12;'^[A-Za-z]{5,7}$'
YrSold;13;'^[A-Za-z]{4,6}$'
YrSold;14;'^[A-Za-z]{4,6}$'
YrSold;15;'^[A-Za-z0-9]{4,6}$'
YrSold;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
YrSold;17;'^\d{1,2}$'
YrSold;18;'^\d$'
YrSold;19;'^\d{4}$'
YrSold;20;'^\d{4}$'
YrSold;21;'^[A-Z][a-z]+$'
YrSold;22;'^[A-Za-z]+$^Tar\&Grv$'
YrSold;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
YrSold;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
YrSold;25;'^[A-Za-z]+$'
YrSold;26;'^nan$^\d+\.0$'
YrSold;27;'^[A-Za-z]{2}$'
YrSold;28;'^[A-Za-z]{2}$'
YrSold;29;'^[A-Za-z]{4,6}$'
YrSold;30;'^[A-Za-z]{2,3}$'
YrSold;31;'^[A-Za-z]{2,3}$'
YrSold;32;'^[A-Za-z]{2,3}$'
YrSold;33;'^[A-Za-z]{3}$'
YrSold;34;'^\d+$'
YrSold;35;'^[A-Za-z]{3}$'
YrSold;36;'^\d+$'
YrSold;37;'^\d+$'
YrSold;38;'^\d+$'
YrSold;39;'^[A-Za-z]{4,5}$'
YrSold;40;'^[A-Za-z]{2}$'
YrSold;41;'^[A-Z]$'
YrSold;42;'^[A-Za-z]{3,5}$'
YrSold;43;'^\d{3,4}$'
YrSold;44;'^\d+$'
YrSold;45;'^\d{1,3}$'
YrSold;46;'^\d{3,4}$'
YrSold;47;'^\d$'
YrSold;48;'^\d$'
YrSold;49;'^\d$'
YrSold;50;'^\d$'
YrSold;51;'^\d$'
YrSold;52;'^\d$'
YrSold;53;'^[A-Za-z]{2}$'
YrSold;54;'^\d{1,2}$'
YrSold;55;'^[A-Za-z0-9]{3,4}$'
YrSold;56;'^\d$'
YrSold;57;'^[A-Za-z]{2,3}$'
YrSold;58;'^[A-Za-z0-9]+$'
YrSold;59;'^nan$^\d{4}\.0$'
YrSold;60;'^[A-Za-z]{3}$'
YrSold;61;'^\d$'
YrSold;62;'^\d+$'
YrSold;63;'^[A-Za-z]{2,3}$'
YrSold;64;'^[A-Za-z]{2,3}$'
YrSold;65;'^[A-Z]$'
YrSold;66;'^\d{1,3}$'
YrSold;67;'^\d{1,3}$'
YrSold;68;'^\d{1,3}$'
YrSold;69;'^\d{1,3}$'
YrSold;70;'^\d{1,3}$'
YrSold;71;'^\d{1,3}$'
YrSold;72;'^[A-Za-z]{2,3}$'
YrSold;73;'^[A-Za-z]{3,5}$'
YrSold;74;'^[A-Za-z0-9]{3,4}$'
YrSold;75;'^\d+$'
YrSold;76;'^\d{1,2}$'
YrSold;77;'^\d{4}$'
SaleType;0;'^\d+$'
SaleType;1;'^\d{2,3}$'
SaleType;2;'^[A-Z]{2}$^C \(all\)$'
SaleType;3;'^nan$^\d{2,3}\.0$'
SaleType;4;'^\d{4,6}$'
SaleType;5;'^[A-Z][a-z]{3}$'
SaleType;6;'^[A-Za-z]{3,4}$'
SaleType;7;'^[A-Za-z0-9]{3}$'
SaleType;8;'^[A-Za-z]{3}$'
SaleType;9;'^[A-Za-z]{6}$'
SaleType;10;'^[A-Za-z0-9]+$'
SaleType;11;'^[A-Z][a-z]{2}$'
SaleType;12;'^[A-Za-z]{5,7}$'
SaleType;13;'^[A-Za-z]{4,6}$'
SaleType;14;'^[A-Za-z]{4,6}$'
SaleType;15;'^[A-Za-z0-9]{4,6}$'
SaleType;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
SaleType;17;'^\d{1,2}$'
SaleType;18;'^\d$'
SaleType;19;'^\d{4}$'
SaleType;20;'^\d{4}$'
SaleType;21;'^[A-Z][a-z]+$'
SaleType;22;'^[A-Za-z]+$^Tar\&Grv$'
SaleType;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
SaleType;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
SaleType;25;'^[A-Za-z]+$'
SaleType;26;'^nan$^\d+\.0$'
SaleType;27;'^[A-Za-z]{2}$'
SaleType;28;'^[A-Za-z]{2}$'
SaleType;29;'^[A-Za-z]{4,6}$'
SaleType;30;'^[A-Za-z]{2,3}$'
SaleType;31;'^[A-Za-z]{2,3}$'
SaleType;32;'^[A-Za-z]{2,3}$'
SaleType;33;'^[A-Za-z]{3}$'
SaleType;34;'^\d+$'
SaleType;35;'^[A-Za-z]{3}$'
SaleType;36;'^\d+$'
SaleType;37;'^\d+$'
SaleType;38;'^\d+$'
SaleType;39;'^[A-Za-z]{4,5}$'
SaleType;40;'^[A-Za-z]{2}$'
SaleType;41;'^[A-Z]$'
SaleType;42;'^[A-Za-z]{3,5}$'
SaleType;43;'^\d{3,4}$'
SaleType;44;'^\d+$'
SaleType;45;'^\d{1,3}$'
SaleType;46;'^\d{3,4}$'
SaleType;47;'^\d$'
SaleType;48;'^\d$'
SaleType;49;'^\d$'
SaleType;50;'^\d$'
SaleType;51;'^\d$'
SaleType;52;'^\d$'
SaleType;53;'^[A-Za-z]{2}$'
SaleType;54;'^\d{1,2}$'
SaleType;55;'^[A-Za-z0-9]{3,4}$'
SaleType;56;'^\d$'
SaleType;57;'^[A-Za-z]{2,3}$'
SaleType;58;'^[A-Za-z0-9]+$'
SaleType;59;'^nan$^\d{4}\.0$'
SaleType;60;'^[A-Za-z]{3}$'
SaleType;61;'^\d$'
SaleType;62;'^\d+$'
SaleType;63;'^[A-Za-z]{2,3}$'
SaleType;64;'^[A-Za-z]{2,3}$'
SaleType;65;'^[A-Z]$'
SaleType;66;'^\d{1,3}$'
SaleType;67;'^\d{1,3}$'
SaleType;68;'^\d{1,3}$'
SaleType;69;'^\d{1,3}$'
SaleType;70;'^\d{1,3}$'
SaleType;71;'^\d{1,3}$'
SaleType;72;'^[A-Za-z]{2,3}$'
SaleType;73;'^[A-Za-z]{3,5}$'
SaleType;74;'^[A-Za-z0-9]{3,4}$'
SaleType;75;'^\d+$'
SaleType;76;'^\d{1,2}$'
SaleType;77;'^\d{4}$'
SaleType;78;'^[A-Za-z]+$'
SaleCondition;0;'^\d+$'
SaleCondition;1;'^\d{2,3}$'
SaleCondition;2;'^[A-Z]{2}$^C \(all\)$'
SaleCondition;3;'^nan$^\d{2,3}\.0$'
SaleCondition;4;'^\d{4,6}$'
SaleCondition;5;'^[A-Z][a-z]{3}$'
SaleCondition;6;'^[A-Za-z]{3,4}$'
SaleCondition;7;'^[A-Za-z0-9]{3}$'
SaleCondition;8;'^[A-Za-z]{3}$'
SaleCondition;9;'^[A-Za-z]{6}$'
SaleCondition;10;'^[A-Za-z0-9]+$'
SaleCondition;11;'^[A-Z][a-z]{2}$'
SaleCondition;12;'^[A-Za-z]{5,7}$'
SaleCondition;13;'^[A-Za-z]{4,6}$'
SaleCondition;14;'^[A-Za-z]{4,6}$'
SaleCondition;15;'^[A-Za-z0-9]{4,6}$'
SaleCondition;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
SaleCondition;17;'^\d{1,2}$'
SaleCondition;18;'^\d$'
SaleCondition;19;'^\d{4}$'
SaleCondition;20;'^\d{4}$'
SaleCondition;21;'^[A-Z][a-z]+$'
SaleCondition;22;'^[A-Za-z]+$^Tar\&Grv$'
SaleCondition;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
SaleCondition;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
SaleCondition;25;'^[A-Za-z]+$'
SaleCondition;26;'^nan$^\d+\.0$'
SaleCondition;27;'^[A-Za-z]{2}$'
SaleCondition;28;'^[A-Za-z]{2}$'
SaleCondition;29;'^[A-Za-z]{4,6}$'
SaleCondition;30;'^[A-Za-z]{2,3}$'
SaleCondition;31;'^[A-Za-z]{2,3}$'
SaleCondition;32;'^[A-Za-z]{2,3}$'
SaleCondition;33;'^[A-Za-z]{3}$'
SaleCondition;34;'^\d+$'
SaleCondition;35;'^[A-Za-z]{3}$'
SaleCondition;36;'^\d+$'
SaleCondition;37;'^\d+$'
SaleCondition;38;'^\d+$'
SaleCondition;39;'^[A-Za-z]{4,5}$'
SaleCondition;40;'^[A-Za-z]{2}$'
SaleCondition;41;'^[A-Z]$'
SaleCondition;42;'^[A-Za-z]{3,5}$'
SaleCondition;43;'^\d{3,4}$'
SaleCondition;44;'^\d+$'
SaleCondition;45;'^\d{1,3}$'
SaleCondition;46;'^\d{3,4}$'
SaleCondition;47;'^\d$'
SaleCondition;48;'^\d$'
SaleCondition;49;'^\d$'
SaleCondition;50;'^\d$'
SaleCondition;51;'^\d$'
SaleCondition;52;'^\d$'
SaleCondition;53;'^[A-Za-z]{2}$'
SaleCondition;54;'^\d{1,2}$'
SaleCondition;55;'^[A-Za-z0-9]{3,4}$'
SaleCondition;56;'^\d$'
SaleCondition;57;'^[A-Za-z]{2,3}$'
SaleCondition;58;'^[A-Za-z0-9]+$'
SaleCondition;59;'^nan$^\d{4}\.0$'
SaleCondition;60;'^[A-Za-z]{3}$'
SaleCondition;61;'^\d$'
SaleCondition;62;'^\d+$'
SaleCondition;63;'^[A-Za-z]{2,3}$'
SaleCondition;64;'^[A-Za-z]{2,3}$'
SaleCondition;65;'^[A-Z]$'
SaleCondition;66;'^\d{1,3}$'
SaleCondition;67;'^\d{1,3}$'
SaleCondition;68;'^\d{1,3}$'
SaleCondition;69;'^\d{1,3}$'
SaleCondition;70;'^\d{1,3}$'
SaleCondition;71;'^\d{1,3}$'
SaleCondition;72;'^[A-Za-z]{2,3}$'
SaleCondition;73;'^[A-Za-z]{3,5}$'
SaleCondition;74;'^[A-Za-z0-9]{3,4}$'
SaleCondition;75;'^\d+$'
SaleCondition;76;'^\d{1,2}$'
SaleCondition;77;'^\d{4}$'
SaleCondition;78;'^[A-Za-z]+$'
SaleCondition;79;'^[A-Za-z]{6,7}$'
SalePrice;0;'^\d+$'
SalePrice;1;'^\d{2,3}$'
SalePrice;2;'^[A-Z]{2}$^C \(all\)$'
SalePrice;3;'^nan$^\d{2,3}\.0$'
SalePrice;4;'^\d{4,6}$'
SalePrice;5;'^[A-Z][a-z]{3}$'
SalePrice;6;'^[A-Za-z]{3,4}$'
SalePrice;7;'^[A-Za-z0-9]{3}$'
SalePrice;8;'^[A-Za-z]{3}$'
SalePrice;9;'^[A-Za-z]{6}$'
SalePrice;10;'^[A-Za-z0-9]+$'
SalePrice;11;'^[A-Z][a-z]{2}$'
SalePrice;12;'^[A-Za-z]{5,7}$'
SalePrice;13;'^[A-Za-z]{4,6}$'
SalePrice;14;'^[A-Za-z]{4,6}$'
SalePrice;15;'^[A-Za-z0-9]{4,6}$'
SalePrice;16;'^[A-Za-z0-9]{4,6}$^\d\.\d[A-Z][a-z]{2}$'
SalePrice;17;'^\d{1,2}$'
SalePrice;18;'^\d$'
SalePrice;19;'^\d{4}$'
SalePrice;20;'^\d{4}$'
SalePrice;21;'^[A-Z][a-z]+$'
SalePrice;22;'^[A-Za-z]+$^Tar\&Grv$'
SalePrice;23;'^[A-Za-z]{5,7}$^Wd Sdng$'
SalePrice;24;'^[A-Za-z]{5,7}$^[A-Z][a-z]{1,2} [A-Z][a-z]{2,3}$'
SalePrice;25;'^[A-Za-z]+$'
SalePrice;26;'^nan$^\d+\.0$'
SalePrice;27;'^[A-Za-z]{2}$'
SalePrice;28;'^[A-Za-z]{2}$'
SalePrice;29;'^[A-Za-z]{4,6}$'
SalePrice;30;'^[A-Za-z]{2,3}$'
SalePrice;31;'^[A-Za-z]{2,3}$'
SalePrice;32;'^[A-Za-z]{2,3}$'
SalePrice;33;'^[A-Za-z]{3}$'
SalePrice;34;'^\d+$'
SalePrice;35;'^[A-Za-z]{3}$'
SalePrice;36;'^\d+$'
SalePrice;37;'^\d+$'
SalePrice;38;'^\d+$'
SalePrice;39;'^[A-Za-z]{4,5}$'
SalePrice;40;'^[A-Za-z]{2}$'
SalePrice;41;'^[A-Z]$'
SalePrice;42;'^[A-Za-z]{3,5}$'
SalePrice;43;'^\d{3,4}$'
SalePrice;44;'^\d+$'
SalePrice;45;'^\d{1,3}$'
SalePrice;46;'^\d{3,4}$'
SalePrice;47;'^\d$'
SalePrice;48;'^\d$'
SalePrice;49;'^\d$'
SalePrice;50;'^\d$'
SalePrice;51;'^\d$'
SalePrice;52;'^\d$'
SalePrice;53;'^[A-Za-z]{2}$'
SalePrice;54;'^\d{1,2}$'
SalePrice;55;'^[A-Za-z0-9]{3,4}$'
SalePrice;56;'^\d$'
SalePrice;57;'^[A-Za-z]{2,3}$'
SalePrice;58;'^[A-Za-z0-9]+$'
SalePrice;59;'^nan$^\d{4}\.0$'
SalePrice;60;'^[A-Za-z]{3}$'
SalePrice;61;'^\d$'
SalePrice;62;'^\d+$'
SalePrice;63;'^[A-Za-z]{2,3}$'
SalePrice;64;'^[A-Za-z]{2,3}$'
SalePrice;65;'^[A-Z]$'
SalePrice;66;'^\d{1,3}$'
SalePrice;67;'^\d{1,3}$'
SalePrice;68;'^\d{1,3}$'
SalePrice;69;'^\d{1,3}$'
SalePrice;70;'^\d{1,3}$'
SalePrice;71;'^\d{1,3}$'
SalePrice;72;'^[A-Za-z]{2,3}$'
SalePrice;73;'^[A-Za-z]{3,5}$'
SalePrice;74;'^[A-Za-z0-9]{3,4}$'
SalePrice;75;'^\d+$'
SalePrice;76;'^\d{1,2}$'
SalePrice;77;'^\d{4}$'
SalePrice;78;'^[A-Za-z]+$'
SalePrice;79;'^[A-Za-z]{6,7}$'
SalePrice;80;'^\d{5,6}$'
