col;num;pattern
PassengerId;0;'^\d{1,3}$'
Survived;0;'^\d{1,3}$'
Survived;1;'^\d$'
Pclass;0;'^\d{1,3}$'
Pclass;1;'^\d$'
Pclass;2;'^\d$'
Name;0;'^\d{1,3}$'
Name;1;'^\d$'
Name;2;'^\d$'
Name;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Sex;0;'^\d{1,3}$'
Sex;1;'^\d$'
Sex;2;'^\d$'
Sex;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Sex;4;'^[a-z]{4,6}$'
Age;0;'^\d{1,3}$'
Age;1;'^\d$'
Age;2;'^\d$'
Age;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Age;4;'^[a-z]{4,6}$'
Age;5;'^nan$^\d{1,2}\.\d{1,2}$'
SibSp;0;'^\d{1,3}$'
SibSp;1;'^\d$'
SibSp;2;'^\d$'
SibSp;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
SibSp;4;'^[a-z]{4,6}$'
SibSp;5;'^nan$^\d{1,2}\.\d{1,2}$'
SibSp;6;'^\d$'
Parch;0;'^\d{1,3}$'
Parch;1;'^\d$'
Parch;2;'^\d$'
Parch;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Parch;4;'^[a-z]{4,6}$'
Parch;5;'^nan$^\d{1,2}\.\d{1,2}$'
Parch;6;'^\d$'
Parch;7;'^\d$'
Ticket;0;'^\d{1,3}$'
Ticket;1;'^\d$'
Ticket;2;'^\d$'
Ticket;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Ticket;4;'^[a-z]{4,6}$'
Ticket;5;'^nan$^\d{1,2}\.\d{1,2}$'
Ticket;6;'^\d$'
Ticket;7;'^\d$'
Ticket;8;'^[A-Z0-9]+$^[A-Za-z]{1,2} \d{4,6}$^[0-9A-F]{2}\. \d{4,5}$^[A-Z]+\/[A-Za-z0-9]+ \d+$^[A-Z]+[\.\/]{1,2}[A-Z0-9]{1,2}\. \d+$^[A-Z]\.[A-Z]\.\/[A-Z]+ \d{3,5}$^SC\/AH Basle 541$^[A-Z]+[\.\/][A-Z]\.[A-Z]\. \d+$^STON\/O 2\. \d{7}$^S\.[A-Z]\.\/[A-Z]\.[A-Z0-9]\. \d+$'
Fare;0;'^\d{1,3}$'
Fare;1;'^\d$'
Fare;2;'^\d$'
Fare;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Fare;4;'^[a-z]{4,6}$'
Fare;5;'^nan$^\d{1,2}\.\d{1,2}$'
Fare;6;'^\d$'
Fare;7;'^\d$'
Fare;8;'^[A-Z0-9]+$^[A-Za-z]{1,2} \d{4,6}$^[0-9A-F]{2}\. \d{4,5}$^[A-Z]+\/[A-Za-z0-9]+ \d+$^[A-Z]+[\.\/]{1,2}[A-Z0-9]{1,2}\. \d+$^[A-Z]\.[A-Z]\.\/[A-Z]+ \d{3,5}$^SC\/AH Basle 541$^[A-Z]+[\.\/][A-Z]\.[A-Z]\. \d+$^STON\/O 2\. \d{7}$^S\.[A-Z]\.\/[A-Z]\.[A-Z0-9]\. \d+$'
Fare;9;'^\d{1,3}\.\d+$'
Cabin;0;'^\d{1,3}$'
Cabin;1;'^\d$'
Cabin;2;'^\d$'
Cabin;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Cabin;4;'^[a-z]{4,6}$'
Cabin;5;'^nan$^\d{1,2}\.\d{1,2}$'
Cabin;6;'^\d$'
Cabin;7;'^\d$'
Cabin;8;'^[A-Z0-9]+$^[A-Za-z]{1,2} \d{4,6}$^[0-9A-F]{2}\. \d{4,5}$^[A-Z]+\/[A-Za-z0-9]+ \d+$^[A-Z]+[\.\/]{1,2}[A-Z0-9]{1,2}\. \d+$^[A-Z]\.[A-Z]\.\/[A-Z]+ \d{3,5}$^SC\/AH Basle 541$^[A-Z]+[\.\/][A-Z]\.[A-Z]\. \d+$^STON\/O 2\. \d{7}$^S\.[A-Z]\.\/[A-Z]\.[A-Z0-9]\. \d+$'
Cabin;9;'^\d{1,3}\.\d+$'
Cabin;10;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Embarked;0;'^\d{1,3}$'
Embarked;1;'^\d$'
Embarked;2;'^\d$'
Embarked;3;"'^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Daly\, Mr\. Peter Denis $^[A-Za-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+\)$^Widegren\, Mr\. Carl\/Charles Peter$^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+$^Andersen\-Jensen\, Miss\. Carla Christine Nielsine$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+$^[A-Za-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^[A-Za-z]+[\'\-][A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+$^[A-Z][a-z]{2,4} [a-z]{1,3} [A-Za-z]{4,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]{5,7}$^Hewlett\, Mrs\. \(Mary D Kingcome\) $^[A-Za-z]+ [A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{2,3}\. \([A-Z][a-z]+ [A-Z][a-z]{4,5}\)$^de Messemaeker\, Mrs\. Guillaume Joseph \(Emma\)$^Arnold\-Franchi\, Mrs\. Josef \(Josefine Franchi\)$^Penasco y Castellana\, Mr\. Victor de Satode$^Goldsmith\, Master\. Frank John William \""Frankie\""$^[A-Z][a-z]+\, Mrs\. \([A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+\)$^O\'[A-Z][a-z]{4}\, Miss\. [A-Z][a-z]{4,5} \""[A-Z][a-z]{4,5}\""$^Rothschild\, Mrs\. Martin \(Elizabeth L\. Barrett\)$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+[\""\)]{1,2}$^Duff Gordon\, Sir\. Cosmo Edmund \(\""Mr Morgan\""\)$^Vander Planke\, Mrs\. Julius \(Emelia Maria Vandemoortele\)$^Laroche\, Mrs\. Joseph \(Juliette Marie Louise Lafargue\)$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]+\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+[\""\)]{1,2}$^O\'Brien\, Mrs\. Thomas \(Johanna \""Hannah\"" Godfrey\)$^Van Impe\, Mrs\. Jean Baptiste \(Rosalie Paula Govaert\)$^Watt\, Mrs\. James \(Elizabeth \""Bessie\"" Inglis Milne\)$^[A-Z][a-z]{5,6}\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Z][a-z]{4,6} [A-Z][a-z]+ [A-Z][a-z]+$^[A-Z][a-z]+\, [A-Z][a-z]{1,2}\. [A-Z][a-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Z][a-z]+[\""\)]{1,2}$^[A-Z][a-z]+\, [A-Z][a-z]{1,3}\. [A-Z][a-z]+ [A-Za-z]+ [\""\(]{1,2}[A-Z][a-z]+ [A-Za-z]+ [A-Za-z]+[\""\)]{1,2}$^Duff Gordon\, Lady\. \(Lucille Christiana Sutherland\) \(\""Mrs Morgan\""\)$^Angle\, Mrs\. William A \(Florence \""Mary\"" Agnes Hughes\)$^Rothes\, the Countess\. of \(Lucy Noel Martha Dyer\-Edwards\)$^Phillips\, Miss\. Kate Florence \(\""Mrs Kate Louise Phillips Marshall\""\)$^[A-Z][a-z]{4,6}\, Mrs\. [A-Z][a-z]{5,6} [A-Za-z]+ [A-Za-z]+ \([A-Z][a-z]+ [A-Z][a-z]+ [A-Z][a-z]+\)$^[A-Z][a-z]{5,6}\, Mrs\. [A-Z][a-z]{3,4} [A-Z][a-z]{4,6} \([A-Z][a-z]{3,4} [A-Z][a-z]{5,6} [A-Z][a-z]{4,5} [A-Z][a-z]{6,8}\)$^Penasco y Castellana\, Mrs\. Victor de Satode \(Maria Josefa Perez de Soto y Vallejo\)$'"
Embarked;4;'^[a-z]{4,6}$'
Embarked;5;'^nan$^\d{1,2}\.\d{1,2}$'
Embarked;6;'^\d$'
Embarked;7;'^\d$'
Embarked;8;'^[A-Z0-9]+$^[A-Za-z]{1,2} \d{4,6}$^[0-9A-F]{2}\. \d{4,5}$^[A-Z]+\/[A-Za-z0-9]+ \d+$^[A-Z]+[\.\/]{1,2}[A-Z0-9]{1,2}\. \d+$^[A-Z]\.[A-Z]\.\/[A-Z]+ \d{3,5}$^SC\/AH Basle 541$^[A-Z]+[\.\/][A-Z]\.[A-Z]\. \d+$^STON\/O 2\. \d{7}$^S\.[A-Z]\.\/[A-Z]\.[A-Z0-9]\. \d+$'
Embarked;9;'^\d{1,3}\.\d+$'
Embarked;10;'^[A-Za-z0-9]+$^[0-9A-F]{1,3} [A-Z]\d{2}$^B57 B59 B63 B66$^[A-Z]\d{2} [A-Z]\d{2} [A-Z]\d{2}$'
Embarked;11;'^[A-Za-z]{1,3}$'
