learn2clean.consistency\_checking package
=========================================

Submodules
----------

learn2clean.consistency\_checking.consistency\_checker module
-------------------------------------------------------------

.. automodule:: learn2clean.consistency_checking.consistency_checker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: learn2clean.consistency_checking
    :members:
    :undoc-members:
    :show-inheritance:
