('titanic_example', 'learn2clean', 'CART', 'Survived', None, 'LOF -> CART', 'accuracy', 0.7235772357723578, 234.34766507148743)
('titanic_example', 'learn2clean', 'LDA', 'Survived', None, 'ZS -> LOF -> LDA', 'accuracy', 0.7398373983739838, 2.67972993850708)
('titanic_example', 'learn2clean', 'NB', 'Survived', None, 'Tree -> IQR -> NB', 'accuracy', 0.7052631578947368, 2.9261510372161865)
('titanic_example', 'random', 'CART', 'Survived', None, 'MICE -> MF -> LC -> ZSB -> CART', 'accuracy', ({'quality_metric': 0.6902356902356902}, 13.527941226959229))
('titanic_example', 'random', 'LDA', 'Survived', None, 'MF -> Tree -> ZSB -> ED -> LDA', 'accuracy', ({'quality_metric': 0.6105499438832772}, 0.22495388984680176))
('titanic_example', 'random', 'CART', 'Survived', None, 'KNN -> CART', 'accuracy', ({'quality_metric': 0.6363636363636364}, 14.609788179397583))
('titanic_example', 'random', 'LDA', 'Survived', None, 'EM -> DS -> WR -> IQR -> ED -> LDA', 'accuracy', ({'quality_metric': 0.5970819304152637}, 0.30986523628234863))
('titanic_example', 'random', 'NB', 'Survived', None, 'DS -> LOF -> ED -> NB', 'accuracy', ({'quality_metric': 0.5853658536585366}, 0.12041091918945312))
('titanic_example', 'random', 'CART', 'Survived', None, 'MM -> LC -> ZSB -> CART', 'accuracy', ({'quality_metric': 0.6876750700280112}, 11.296579837799072))
('titanic_example', 'random', 'LDA', 'Survived', None, 'MICE -> WR -> ZSB -> ED -> LDA', 'accuracy', ({'quality_metric': 0.6150392817059483}, 0.18587803840637207))
('titanic_example', 'random', 'NB', 'Survived', None, 'MICE -> ZS -> Tree -> NB', 'accuracy', ({'quality_metric': 0.6801346801346801}, 0.17720293998718262))
('titanic_example', 'no-prep', 'CART', 'Survived', None, 'CART', 'accuracy', ({'quality_metric': 0.7016806722689075}, 14.218555212020874))
('titanic_example', 'no-prep', 'LDA', 'Survived', None, 'LDA', 'accuracy', ({'quality_metric': 0.7002801120448179}, 0.018539905548095703))
('titanic_example', 'no-prep', 'NB', 'Survived', None, 'NB', 'accuracy', ({'quality_metric': 0.6680672268907563}, 0.03400993347167969))
